local publicbase = "liblibGameApp.so:bss"
local player_data_adress = 0x42FB8
local xdz={[1]="行走[通用]",[3]="死亡[通用]",[9]="睡覺[通用]",[12]="游泳[通用]",[15]="睡覺[通用]",[21]="滑鏟[通用]",[29]="吃東西[通用]",[36]="坐下[通用]",[53]="摸空气[通用]",[55]="抱坐[通用]",[65]="打篮球[通用]",[68]="展开双臂[通用]",[97]="双手举起[通用]",[-1]="恢复动作"}

function a()
	gg.alert(SJ)
end
function b()
local processes = gg.getListItems()
local gameProcess = nil
local gameProcessName = "mini world" -- 確保這是《迷你世界》的進程名稱

-- 使用 gg.getTargetInfo() 來獲取當前選中的進程信息
local targetInfo = gg.getTargetInfo()
local selectedProcess = targetInfo.label or ""

-- 如果當前選中的進程不是《迷你世界》，則選擇它
if string.find(selectedProcess:lower(), gameProcessName) then
    gg.alert("當前已選擇的進程是迷你世界: " .. selectedProcess)
else
    -- 遍歷進程列表，尋找包含 "miniworld" 的進程名稱
    for _, process in ipairs(processes) do
        if process.name ~= nil and string.find(process.name:lower(), gameProcessName) then
            gameProcess = process
            break
        end
    end

    -- 如果找到《迷你世界》進程，則選擇它
    if gameProcess then
        gg.setSelectedProcess(gameProcess.process)
        gg.alert("已選擇迷你世界進程: " .. gameProcess.name)
    else
        gg.alert("未找到包含 '" .. gameProcessName .. "' 的進程")
    end
end

end




-- 儲存原始數據的表
local originalValues = {}
local hitboxsize=120

function hitbox()
hitboxsize = gg.prompt({"輸入hitbox大小 200正常"},{[1]=1500},{[1]="number"})[1]
  function bf(qmnb, qmxg)
    gg.setVisible(false)
    gg.clearResults()
    qmnbv = qmnb[3]["value"] or qmnb[3][1]
    qmnbt = qmnb[3]["type"] or qmnb[3][2]
    qmnbn = qmnb[2]["name"] or qmnb[2][1]
    gg.setRanges(qmnb[1]["memory"] or qmnb[1][1])
    gg.searchNumber(qmnbv, qmnbt)
    gg.refineNumber(qmnbv, qmnbt)
    sz = gg.getResultCount()
    if sz == 0 then
      gg.toast(qmnbn .. "开启失败，请尝试重启游戏")
    else
      sl = gg.getResults(999999)
      for i = 1, sz do
        pdsz = true
        for v = 4, #qmnb do
          if pdsz == true then
            pysz = {{}}
            pysz[1].address = sl[i].address + (qmnb[v]["offset"] or qmnb[v][2])
            pysz[1].flags = qmnb[v]["type"] or qmnb[v][3]
            szpy = gg.getValues(pysz)
            tzszpd = tostring(qmnb[v]["lv"] or qmnb[v][1]):gsub(",", "")
            pyszpd = tostring(szpy[1].value):gsub(",", "")
            if tzszpd == pyszpd then
              pdjg = true
              pdsz = true
            else
              pdjg = false
              pdsz = false
            end
          end
        end
        if pdjg == true then
          szpy = sl[i].address
          for x = 1, #qmxg do
            xgsz = qmxg[x]["value"] or qmxg[x][1]
            xgpy = szpy + (qmxg[x]["offset"] or qmxg[x][2])
            xglx = qmxg[x]["type"] or qmxg[x][3]
            xgdj = qmxg[x]["freeze"] or qmxg[x][4]
            xg = {{address = xgpy, flags = xglx, value = xgsz}}

            -- 儲存原始值
            table.insert(originalValues, {address = xgpy, flags = xglx, value = gg.getValues({{address = xgpy, flags = xglx}})[1].value})

            if xgdj == true then
              xg[1].freeze = xgdj
              gg.addListItems(xg)
            else
              gg.setValues(xg)
            end
          end
          xgjg = true
        end
      end
      if xgjg == true then
        gg.toast(qmnbn .. "开启成功,共注入 2 条冻结数据")
      else
        gg.toast(qmnbn .. "开启失败，请尝试重启游戏")
      end
    end
  end

  bf(
    {
      {4},
      {"碰撞箱"},
      {773094113340, gg.TYPE_QWORD},
      {220, 16, gg.TYPE_DWORD},
    },
    {
      {hitboxsize, 12, gg.TYPE_DWORD, false},
      {hitboxsize, 16, gg.TYPE_DWORD, false},
      {hitboxsize, 20, gg.TYPE_DWORD, false},
    }
  )
  gg.toast("HITBOX開啟成功")
  gg.clearResults()
end

-- 還原函數
function hitboxrestore()
  if #originalValues == 0 then
    gg.toast("nil")
    return
  end

  gg.setValues(originalValues)
  gg.toast("HITBOX關閉成功")
  originalValues = {}
end

function infjump1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x84}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 1, freeze = true}})
gg.toast("連跳已開啟")
end

function infjump2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x84}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 1, freeze = false}})
gg.toast("連跳已關閉")
end


function fly1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x168}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 8, freeze = true}})
gg.toast("飛天已開啟")
end

function fly2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x168}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.addListItems({{address = ttt, flags = 4, value = 8, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("飛天已關閉")
end


function nopflytask1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x170}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = -1, freeze = true}})
gg.toast("飛天過檢測已開啟")
end

function nopflytask2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x170}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 16711680}})
gg.addListItems({{address = ttt, flags = 4, value = 9999, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 16711680}})
gg.toast("飛天過檢測已關閉")
end


function XyFly1()
local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 104716759, freeze = true}})
gg.toast("平飛已開啟")
end


function XyFly2()
local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 8, freeze = true}})
gg.toast("平飛已關閉")
end

function pvpvioce1()
local t = {publicbase, "Cb"}
local tt = {0x121B98, 0x38, 0xA4}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 120}})
gg.toast("超廣角已開啟")
end

function pvpvioce2()
local t = {publicbase, "Cb"}
local tt = {0x121B98, 0x38, 0xA4}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 75}})
gg.toast("超廣角已關閉")
end

function Fakehost1()
local t = {publicbase, "Cb"}
local tt = {0x1B0B0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("單機修改成功")
end
function Fakehost2()
local t = {publicbase, "Cb"}
local tt = {0x1B0B0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("開發者修改成功")
end
function Fakehost3()
local t = {publicbase, "Cb"}
local tt = {0x1B0B0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})
gg.toast("成員修改成功")
end
function Fakehost4()
local t = {publicbase, "Cb"}
local tt = {0x1B0B0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("偽房主修改成功")
end

function godvoice()
AA3 = gg.prompt({"输入加数倍数：1=1倍/10=10倍"}
,{[1]=5},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0xD0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = AA3}})
gg.clearResults()
gg.toast("背視角距離修改成功")
end
function gamemode1()
local t = {publicbase, "Cb"}
local tt = {0x150B40, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("生存模式修改成功")
end
function gamemode2()
local t = {publicbase, "Cb"}
local tt = {0x150B40, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("生存創造修改成功")
end
function gamemode3()
local t = {publicbase, "Cb"}
local tt = {0x150B40, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 5}})
gg.toast("玩法模式修改成功")
end
function gamemode4()
local t = {publicbase, "Cb"}
local tt = {0x150B40, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})
gg.toast("玩法創造修改成功")
end

function perspective1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("主視角修改成功")
end

function perspective2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("背視角修改成功")
end
function perspective3()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})
gg.toast("正視角修改成功")
end
function perspective4()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("360度視角修改成功")
end

function perspective5()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})
gg.toast("俯視角修改成功")
end

function perspective6()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})

local t = {publicbase, "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})

local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})
gg.toast("視角靈魂出竅修改成功")
end

function movespeed()
AA3 = gg.prompt({"输入加速倍数"}
,{[1]=50},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x1C0, 0xB0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = AA3, freeze = true}})
gg.toast("移動速度修改成功")
gg.clearResults()
end

function setstar()
AA3 = gg.prompt({"输入星星數量"}
,{[1]=50},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x1E0,0x160,0x1F0}
local ttt = S_Pointer(t, tt, true)
AA3 = AA3*38+945804460
gg.addListItems({{address = ttt, flags = 4, value = AA3, freeze = true}})
gg.toast("星星修改成功")
gg.clearResults()
end

function runspeed()
AA3 = gg.prompt({"输入跳高倍数"}
,{[1]=100},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x1E0,0xC0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = AA3, freeze = true}})
gg.toast("跳躍高度修改成功")
gg.clearResults()
end


function noclip1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xA8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = -9999}})
gg.toast("穿牆已開啟")
end
function noclip2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xA8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 180}})
gg.toast("穿牆已關閉")
end

function slowfalld1()
local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1, freeze = true}})
gg.toast("緩降已開啟")
end

function slowfalld2()
local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = 8}})
gg.toast("緩降已關閉")
end


function antoFlyupd1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 60, freeze = true}})
gg.toast("飛升已開啟")
end

function antoFlyupds1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 60, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.toast("飛升已關閉")
end





function perspectivef1()
local t = {publicbase, "Cb"}
local tt = {0x1574E8,0x2E8,0x408}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 0}})
gg.toast("透視已開啟")
end


function perspectivef2()
local t = {publicbase, "Cb"}
local tt = {0x1574E8,0x2E8,0x408}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 30000}})
gg.toast("透視已關閉")
end

ikun=0
function autohead1()
ai = 0
repeat
ai = ai + AA3s
gg.sleep(10) 
local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value =ai}})
until (ai > 360)
if (ikun >0) then
return
else
return autohead1()
end end

function autohead2()
ikun=1
gg.toast("準心旋轉已關閉")
end

function Pets1()
gb = gg.prompt({"请输入宠物代码 远古叮叮-3511 房主闪退-3512-请输入宠物代码10001-小泡沫.10002-泡泡团子.10003-四泡团.10004-小孩子.10005-的叶团子.10006-豪华团.10007-小石子.10008-岩石团.10009-巨岩团.10010-小火量.10011-暖暖团.10012-报火团.10013-小HT.10014-跳跳蛙.10015-忍忍娃.10016-小免机.10017-免叫.10018-玉免机.10019-迷你注.10020-旺旺.10021-旺旺警长.10022-小龙蛋10023-黑龙重10024-黑龙糕10025-小菲鹏.10026-球糟鹏10027-全羽鹅网.10028-小灵球.10029-幽酬球.10030-重灵王球.10031-小黑猫.10032-焦炭猫.10033-黑飘远.10034-小球节.10035-球球豹.10036-球豹王子.10037-小擦报.10038-奏乐猴.10039-梵音猴.10040-小孔雀.10041-雏孔雀.10042-丰羽孔雀 虚空幻境-猛3516 虚空幻境-速3515 远古叮叮-3511 房主闪退-3513  爆爆蛋-3109  恢复-10001"}, {[1] = 10023 }, {[1] = "number" }
)[1] qmnb = {
{["memory"] = 1},
{["name"] = "宠物"},
{["value"] = 10001,["type"] = 4},
{["lv"] = 1,["offset"] = 4,["type"] = 4},
}
qmxg = {
{["value"] = gb,["offset"] = 8,["type"] = 4},
}
xqmnb(qmnb) 
end

function PlayerSkin()
skin=gg.prompt({"皮肤的代码:0無角色[還原]1胖达2齐天小圣3兔美美4迷斯拉5琉璃奖6乔治7墨家小飞8安妮9德古拉10叮叮当11荒野猎人12羽姬14乔-15篮球队长16啦啦队长20锦衣卫21花小楼22莉莉丝23月无双24叶小龙25二狼神26鱼小乐27迷俊俊28幻音29幻0式30柳仙儿31帕普奇32米娜33雪人34嘟嘟啵啵35啵啵36嘟嘟37梦歌38斩浪39天使40暗灵50乔克51小艾52秦天柱53威震天54慕斯55金悠悠56喜团团57林千树58大黄蜂59花幽幽60星灵61雪劳尔68铃音69清弦70紫悦71宇宙公主72柔柔女孩73月亮公主74钢索75飞镖76嚎叫77达奇78塔琳娜79森林隐者80兔子拉比81碧琪82卡洛尔83余小环84章小丸85熊小吉86星光熠熠87云宝88音韵公主89初慕90冲云霄96大无畏91利爪92富余人物2/93富余人物3/94富余人物4/95副余人物5/91富余人物6/97富余人物7/98富余人物8/99富余人物9/100富余人物10/101富球球62爱丽丝63龟太郎64红蜘蛛65热破66惊破天67余人物11/102圣婴103牛魔王104灵瑶105小红帽106迷小酷107狼少年108天仙子雅109天仙子颂110红玫瑰少女111橘子112绣球花少年查李斯113泡泡114朝露繁花115冰公主116红桃117白光莹118灰姑娘克里斯丁119灵公主120小龙人麒休121妙妙122白天鹅123时稀123时希124洁莉125快客小窝126野人127黑天鹅128青蛙王子130白雪公主131汉森132格雷特136哈鲁138春雨139青夏140秋果141小蓝142童梦仙踪143凌美琪144凌美雪145游乐王子146璎落147雷光148凛冬149珍奇女孩150苹果嘉儿女孩151阿拉灯152匹诺曹153塔莎154殷小敏155施巧灵156彩俐公主158络特159瑶月仙子160玉团儿161号手妮塔162鼓手尼普163龙响无双164拾玖165糖心小熊166星月小梦167星团公主玻璃169莺初171空候172倪羽儿173谢知礼174开斯特175奥利维亚178极兽特工沃夫•银179灵公主180龙空空181火鸡专家托克182贝瑞184莎莎186云裳187元祥儿188颜廷怀189舞狮游龙190蜜多多191沈一弦192云胭193苍鸿196米兰达197帝皇侠198虎心玉199虎啸丰200艾利菲201泰森202芙洛丝"},{[1]=1},{[1]="number"})[1]
if skin < '1' then
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x6C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = skin}})
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x70}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("皮膚還原成功")
else
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x6C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = skin}})
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x70}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})
gg.toast("皮膚修改成功")
end
end


function playerphotoframe()
txk1 = gg.prompt({"头像框代码[清凉一夏:20222.........]♡这个修改的自己看不见的，别人能看见。可以联机哦♡([头像框永久]20201-头像框-单身汪，[头像框永久]20202-头像框-莉莉丝，[头像框永久]20203-头像框-鬼斧神工，[头像框永久]20204-头像框-绘影大师，[头像框永久]20205-头像框-建筑大师，[头像框永久]20206-头像框-漫画大师，[头像框永久]20207-头像框-明日之星，[头像框永久]20208-头像框-写作大师，[头像框永久]20209-头像框-宣传委员，[头像框永久]20210-头像框-迷你主播，[头像框永久]20211-头像框-工坊管家，[头像框永久]20212-头像框-志愿者，[头像框永久]20213-头像框-2017，[头像框永久]20214-头像框-二郎神，[头像框永久]20215-头像框-招财猫，[头像框永久]20216-头像框-环保筑梦师，[头像框永久]20217-头像框-迷你世界2周年，[头像框永久]20218-头像框-小船长，[头像框永久]20219-头像框-劳动节，[头像框永久]20220-头像框-鉴赏家，[头像框永久]20221-头像框-儿童节，[头像框永久]20222-头像框-清凉一夏，[头像框永久]20223-头像框-花好月圆，[头像框永久]20224-头像框-侠客之心，[头像框永久]20225-头像框-护眼行动，[头像框永久]20226-头像框-小恶魔，[头像框永久]20227-头像框-圆桌骑士，[头像框永久]20228-头像框-圣诞节，[头像框永久]20229-头像框-2018，[头像框永久]20230-头像框-赛事成就，[头像框永久]20231-头像框-斩浪，[头像框永久]20232-头像框-迷你世界3周年，[头像框永久]20233-头像框-世界守护计划专属，[头像框永久]20234-头像框-初级大神，[头像框永久]20235-头像框-中级大神，[头像框永久]20236-头像框-高级大神，[头像框永久]20237-头像框-复活节，[头像框永久]20238-头像框-友谊之手，[头像框永久]20239-头像框-端午节，[头像框永久]20240-头像框-读书万卷，[头像框永久]20241-头像框-东部联盟，[头像框永久]20242-头像框-西部联盟，[头像框永久]20243-头像框-迷你编程，[头像框永久]20244-头像框-920全民创造节，[头像框永久]20245-头像框-乔克，[头像框永久]20246-头像框-圣诞心意，[头像框永久]20247-头像框-2019年度头像框，[头像框永久]20248-头像框-慕斯，[头像框永久]20249-头像框-金鼠贺岁，[头像框永久]20250-头像框-龙凤呈祥，[头像框永久]20251-头像框-喜团团，[头像框永久]20252-头像框-雪豹守护者，[头像框永久]20253-头像框-迷你4周年，[头像框永久]20254-头像框-齐天小圣，[头像框永久]20255-头像框-繁星共创营，[头像框永久]20256-头像框-甜棕拥护者，[头像框永久]20257-头像框-咸棕拥护者，[头像框永久]20258-头像框-阳光守护，[头像框永久]20259-玩法大作战专属，[头像框永久]20260-抖音专属头像框，[头像框永久]20261-玉兔心愿，[头像框永久]20262-QQ版专属头像框，[头像框永久]20263-慧眼达人，[头像框永久]20264-2020，[头像框永久]20265-2020，[头像框永久]20266-冬之声，[头像框永久]20267-梅之影，[头像框永久]20268-圣诞雪松[头像框永久]20269-雨林征服者，[头像框永久]20270-金牛贺岁，[头像框永久]20271-官版专属头像框，[头像框永久]20272-星光同在，[头像框永久]20273-天籁之窗，[头像框永久]20274-2020人气作者，[头像框永久]20275-2020新锐作者，[头像框永久]20276-2020优秀作者，[头像框永久]20277-金符星球，[头像框永久]20278-蓝电石星球，[头像框永久]20279-梦幻星球，[头像框永久]20280-海焰星球，[头像框永久]20281-绮丽星球，[头像框永久]20282-守望敦煌，[头像框永久]20283-迷你世界5周年，[头像框永久]20284-可爱猫咪，[头像框永久]20285-秋田&柴犬，[头像框永久]20286-福气猫头鹰，[头像框永久]20287-智慧狐狸，[头像框永久]20288-憨憨熊猫，[头像框永久]20289-花之时，[头像框永久]20290-复苏之声，[头像框永久]20291-踏春出游，[头像框永久]20292-妙妙，[头像框永久]33001-樱桃，[头像框永久]33002-旧城，[头像框永久]33003-粉咩羊，[头像框永久]33004-萌虎妹，[头像框永久]33005-墨道，[头像框永久]33006-糖果团，[头像框永久]33007-小烤拉，[头像框永久]33008-小仙仙，[头像框永久]33009-羊家堡，[头像框永久]33010-忆涵，[头像框永久]33023-脆脆法棒，[头像框永久]33024-鲜甜蘑菇"},{[1] = 20210},{[1] = "number"})[1] 
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x3B2D0, 0x20}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = txk1, freeze = true}})
gg.toast("頭相框修改成功")
end

function sizexyz()
playersize = gg.prompt({"输入模型大小（1是正常大小）"}
,{[1]=5},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = playersize, freeze = true}})
gg.toast("人物大小修改成功")
end


function invisible1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1000, freeze = true}})
gg.sleep(1800)
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1000, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.sleep(10)

local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 104716760.0, freeze = true}})

local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = -240, freeze = true}})
gg.toast("隱身已開啟")
end


function invisible2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = 1, freeze = true}})

local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1000, freeze = true}})
gg.sleep(2500)
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1000, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.sleep(10)
local t = {publicbase, "Cb"}
local tt = {0x7B290,0xF0,0x190,0xB8,0x1B9}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 8, freeze = true}})


gg.toast("隱身已關閉")
end


function teleport()
mnsj={}
mnsj.qq=gg.prompt({"橫向座標","高度","竖向坐标"},mnsj.qqa)if mnsj.qq then 
mnsj.qqa=mnsj.qq
xc1=mnsj.qq[1].."00"
xc2=mnsj.qq[2].."00"
xc3=mnsj.qq[3].."00"
--x
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = xc1}})
--y
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = xc2}})
--z
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)

gg.setValues({{address = ttt, flags = 4, value = xc3}})
gg.toast("定點傳送修改成功")
end
end





function playermaxhp()
HP = gg.prompt({"输入最大血量:"}
,{[1]=1000},{[1]="number"})[1]
gg.clearResults()
--最大生命值
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x7C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = HP}})
gg.toast("最大血量修改成功")
end









function playerhp()
gg.toast("请选择鎖定开关")
F = gg.alert("📌请选择是否鎖定 ","🔒鎖定","🔓普通")
 if  F~=1 and F~=2 then
  gg.toast("你未选择开关默认取消")
    gg.toast("你未选择｛开 关｝")
  else 
  end
if  F== 1 then
maxHP = gg.prompt({"输入目前血量:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x78}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.addListItems({{address = ttt, flags = 16, value = maxHP, freeze = true }})
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.toast("鎖定目前血量修改成功")

elseif  F== 2 then
maxHP = gg.prompt({"输入目前血量:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x78}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.addListItems({{address = ttt, flags = 16, value = maxHP, freeze = false }})
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.toast("目前血量修改成功")
end
end






function playerrehp()
reHP = gg.prompt({"输入血量恢復:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
--生命恢復值
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x8C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = reHP}})
gg.toast("血量恢復修改成功")
end

--攻擊力
function playerhitdamge()
attack = gg.prompt({"输入攻擊力:"}
,{[1]=1000},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x188}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x18c}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x190}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1A0, 0x1E0, 0x194}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
gg.toast("攻擊力修改成功")
end

function changeday() 
Day = gg.prompt({"输入天數:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x150B40,0x1F8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = Day*24000-23999}})
gg.clearResults()
gg.toast("天數修改成功")
end


function changetime() 
TIME = gg.prompt({"输入時間:"}
,{[1]=12},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x150B40,0x1FC}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = TIME*1000-6000}})
gg.clearResults()
gg.toast("時間修改成功")
end

function handitemID()
	 gg.setRanges(4)
local dataType = 4
local tb1 = {{1117126656, 0},{256, -0x24},{65793, -0x6C},}
local tb2 = {{  -0x74 }, }
SearchWrite(tb1, tb2, dataType)
sln=gg.getResultCount()
if sln<1 then return end	
local nmb=gg.getResults(1)
	 sl=gg.getValues(nmb)
nnb=sl[1].value
gg.alert("手上物品的代碼為: "..nnb)
end

function MountInformation1()
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID1,304,4,1}})
gg.toast("第一格坐騎添加/修改成功")
end
function onMountID1()
ooid1 = gg.prompt({"『請輸入第一格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3435},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid1,304,4,1}})
gg.clearResults()
gg.toast("第一格坐騎添加/修改成功")
end

function MountUIID1()
 callMount1=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第一格添加--[只限房主和雲服修改]"))
if  callMount1==1 then MountID1= 3432 MountInformation1() end
if  callMount1==2 then MountID1= 3435 MountInformation1() end
if  callMount1==3 then MountID1= 3438 MountInformation1() end
if  callMount1==4 then MountID1= 3441 MountInformation1() end
if  callMount1==5 then MountID1= 3444 MountInformation1() end
if  callMount1==6 then MountID1= 3447 MountInformation1() end
if  callMount1==7 then MountID1= 3456 MountInformation1() end
if  callMount1==8 then MountID1= 3459 MountInformation1() end
if  callMount1==9 then MountID1= 3462 MountInformation1() end
if  callMount1==10 then MountID1= 3471 MountInformation1() end
if  callMount1==11 then MountID1= 3480 MountInformation1() end
if  callMount1==12 then MountID1= 3485 MountInformation1() end
if  callMount1==13 then MountID1= 3487 MountInformation1() end
if  callMount1==14 then MountID1= 3489 MountInformation1() end
if  callMount1==15 then MountID1= 3492 MountInformation1() end
if  callMount1==16 then MountID1= 3497 MountInformation1() end
if  callMount1==17 then MountID1= 4503 MountInformation1() end
if  callMount1==18 then MountID1= 4507 MountInformation1() end
if  callMount1==19 then MountID1= 4510 MountInformation1() end
if  callMount1==20 then MountID1= 4515 MountInformation1() end
if  callMount1==21 then MountID1= 4518 MountInformation1() end
if  callMount1==22 then MountID1= 4521 MountInformation1() end
if  callMount1==23 then MountID1= 4526 MountInformation1() end
if  callMount1==24 then MountID1= 4528 MountInformation1() end
if  callMount1==25 then MountID1= 4533 MountInformation1() end
if  callMount1==26 then MountID1= 4537 MountInformation1() end
if  callMount1==27 then MountID1= 4541 MountInformation1() end
if  callMount1==28 then MountID1= 4545 MountInformation1() end
if  callMount1==29 then MountID1= 4548 MountInformation1() end
if  callMount1==30 then MountID1= 4551 MountInformation1() end
if  callMount1==31 then MountID1= 4554 MountInformation1() end
if  callMount1==32 then MountID1= 4562 MountInformation1() end
if  callMount1==33 then MountID1= 4566 MountInformation1() end
if  callMount1==34 then MountID1= 4556 MountInformation1() end
if  callMount1==35 then MountID1= 4568 MountInformation1() end
if  callMount1==36 then MountID1= 4570 MountInformation1() end
if  callMount1==37 then onMountID1() end
XGCK=-1
end

function MountInformation2()
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*2)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID2,304,4,1}})
gg.toast("第二格坐騎添加/修改成功")
end
function onMountID2()
ooid2 = gg.prompt({"『請輸入第二格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3456},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid2,304,4,1}})
gg.clearResults()
gg.toast("第二格坐騎添加/修改成功")
end

function MountUIID2()
 callMount2=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第二格添加--[只限房主和雲服修改]"))
if  callMount2==1 then MountID2= 3432 MountInformation2() end
if  callMount2==2 then MountID2= 3435 MountInformation2() end
if  callMount2==3 then MountID2= 3438 MountInformation2() end
if  callMount2==4 then MountID2= 3441 MountInformation2() end
if  callMount2==5 then MountID2= 3444 MountInformation2() end
if  callMount2==6 then MountID2= 3447 MountInformation2() end
if  callMount2==7 then MountID2= 3456 MountInformation2() end
if  callMount2==8 then MountID2= 3459 MountInformation2() end
if  callMount2==9 then MountID2= 3462 MountInformation2() end
if  callMount2==10 then MountID2= 3471 MountInformation2() end
if  callMount2==11 then MountID2= 3480 MountInformation2() end
if  callMount2==12 then MountID2= 3485 MountInformation2() end
if  callMount2==13 then MountID2= 3487 MountInformation2() end
if  callMount2==14 then MountID2= 3489 MountInformation2() end
if  callMount2==15 then MountID2= 3492 MountInformation2() end
if  callMount2==16 then MountID2= 3497 MountInformation2() end
if  callMount2==17 then MountID2= 4503 MountInformation2() end
if  callMount2==18 then MountID2= 4507 MountInformation2() end
if  callMount2==19 then MountID2= 4510 MountInformation2() end
if  callMount2==20 then MountID2= 4515 MountInformation2() end
if  callMount2==21 then MountID2= 4518 MountInformation2() end
if  callMount2==22 then MountID2= 4521 MountInformation2() end
if  callMount2==23 then MountID2= 4526 MountInformation2() end
if  callMount2==24 then MountID2= 4528 MountInformation2() end
if  callMount2==25 then MountID2= 4533 MountInformation2() end
if  callMount2==26 then MountID2= 4537 MountInformation2() end
if  callMount2==27 then MountID2= 4541 MountInformation2() end
if  callMount2==28 then MountID2= 4545 MountInformation2() end
if  callMount2==29 then MountID2= 4548 MountInformation2() end
if  callMount2==30 then MountID2= 4551 MountInformation2() end
if  callMount2==31 then MountID2= 4554 MountInformation2() end
if  callMount2==32 then MountID2= 4562 MountInformation2() end
if  callMount2==33 then MountID2= 4566 MountInformation2() end
if  callMount2==34 then MountID2= 4556 MountInformation2() end
if  callMount2==35 then MountID2= 4568 MountInformation2() end
if  callMount2==36 then MountID2= 4570 MountInformation2() end
if  callMount2==37 then onMountID2() end
XGCK=-1
end

function MountInformation3()
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*3)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID3,304,4,1}})
gg.toast("第三格坐騎添加/修改成功")
end
function onMountID3()
ooid3 = gg.prompt({"『請輸入第三格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3471},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid3,304,4,1}})
gg.clearResults()
gg.toast("第三格坐騎添加/修改成功")
end

function MountUIID3()
 callMount3=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第三格添加--[只限房主和雲服修改]"))
if  callMount3==1 then MountID3= 3432 MountInformation3() end
if  callMount3==2 then MountID3= 3435 MountInformation3() end
if  callMount3==3 then MountID3= 3438 MountInformation3() end
if  callMount3==4 then MountID3= 3441 MountInformation3() end
if  callMount3==5 then MountID3= 3444 MountInformation3() end
if  callMount3==6 then MountID3= 3447 MountInformation3() end
if  callMount3==7 then MountID3= 3456 MountInformation3() end
if  callMount3==8 then MountID3= 3459 MountInformation3() end
if  callMount3==9 then MountID3= 3462 MountInformation3() end
if  callMount3==10 then MountID3= 3471 MountInformation3() end
if  callMount3==11 then MountID3= 3480 MountInformation3() end
if  callMount3==12 then MountID3= 3485 MountInformation3() end
if  callMount3==13 then MountID3= 3487 MountInformation3() end
if  callMount3==14 then MountID3= 3489 MountInformation3() end
if  callMount3==15 then MountID3= 3492 MountInformation3() end
if  callMount3==16 then MountID3= 3497 MountInformation3() end
if  callMount3==17 then MountID3= 4503 MountInformation3() end
if  callMount3==18 then MountID3= 4507 MountInformation3() end
if  callMount3==19 then MountID3= 4510 MountInformation3() end
if  callMount3==20 then MountID3= 4515 MountInformation3() end
if  callMount3==21 then MountID3= 4518 MountInformation3() end
if  callMount3==22 then MountID3= 4521 MountInformation3() end
if  callMount3==23 then MountID3= 4526 MountInformation3() end
if  callMount3==24 then MountID3= 4528 MountInformation3() end
if  callMount3==25 then MountID3= 4533 MountInformation3() end
if  callMount3==26 then MountID3= 4537 MountInformation3() end
if  callMount3==27 then MountID3= 4541 MountInformation3() end
if  callMount3==28 then MountID3= 4545 MountInformation3() end
if  callMount3==29 then MountID3= 4548 MountInformation3() end
if  callMount3==30 then MountID3= 4551 MountInformation3() end
if  callMount3==31 then MountID3= 4554 MountInformation3() end
if  callMount3==32 then MountID3= 4562 MountInformation3() end
if  callMount3==33 then MountID3= 4566 MountInformation3() end
if  callMount3==34 then MountID3= 4556 MountInformation3() end
if  callMount3==35 then MountID3= 4568 MountInformation3() end
if  callMount3==36 then MountID3= 4570 MountInformation3() end
if  callMount3==37 then onMountID3() end
XGCK=-1
end

function MountInformation4()
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*4)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID4,304,4,1}})
gg.toast("第四格坐騎添加/修改成功")
end
function onMountID4()
ooid4 = gg.prompt({"『請輸入第四格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3480},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid4,304,4,1}})
gg.clearResults()
gg.toast("第四格坐騎添加/修改成功")
end

function MountUIID4()
 callMount4=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第四格添加--[只限房主和雲服修改]"))
if  callMount4==1 then MountID4= 3432 MountInformation4() end
if  callMount4==2 then MountID4= 3435 MountInformation4() end
if  callMount4==3 then MountID4= 3438 MountInformation4() end
if  callMount4==4 then MountID4= 3441 MountInformation4() end
if  callMount4==5 then MountID4= 3444 MountInformation4() end
if  callMount4==6 then MountID4= 3447 MountInformation4() end
if  callMount4==7 then MountID4= 3456 MountInformation4() end
if  callMount4==8 then MountID4= 3459 MountInformation4() end
if  callMount4==9 then MountID4= 3462 MountInformation4() end
if  callMount4==10 then MountID4= 3471 MountInformation4() end
if  callMount4==11 then MountID4= 3480 MountInformation4() end
if  callMount4==12 then MountID4= 3485 MountInformation4() end
if  callMount4==13 then MountID4= 3487 MountInformation4() end
if  callMount4==14 then MountID4= 3489 MountInformation4() end
if  callMount4==15 then MountID4= 3492 MountInformation4() end
if  callMount4==16 then MountID4= 3497 MountInformation4() end
if  callMount4==17 then MountID4= 4503 MountInformation4() end
if  callMount4==18 then MountID4= 4507 MountInformation4() end
if  callMount4==19 then MountID4= 4510 MountInformation4() end
if  callMount4==20 then MountID4= 4515 MountInformation4() end
if  callMount4==21 then MountID4= 4518 MountInformation4() end
if  callMount4==22 then MountID4= 4521 MountInformation4() end
if  callMount4==23 then MountID4= 4526 MountInformation4() end
if  callMount4==24 then MountID4= 4528 MountInformation4() end
if  callMount4==25 then MountID4= 4533 MountInformation4() end
if  callMount4==26 then MountID4= 4537 MountInformation4() end
if  callMount4==27 then MountID4= 4541 MountInformation4() end
if  callMount4==28 then MountID4= 4545 MountInformation4() end
if  callMount4==29 then MountID4= 4548 MountInformation4() end
if  callMount4==30 then MountID4= 4551 MountInformation4() end
if  callMount4==31 then MountID4= 4554 MountInformation4() end
if  callMount4==32 then MountID4= 4562 MountInformation4() end
if  callMount4==33 then MountID4= 4566 MountInformation4() end
if  callMount4==34 then MountID4= 4556 MountInformation4() end
if  callMount4==35 then MountID4= 4568 MountInformation4() end
if  callMount4==36 then MountID4= 4570 MountInformation4() end
if  callMount4==37 then onMountID4() end
XGCK=-1
end

function MountInformation5()
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*5)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID5,304,4,1}})
gg.toast("第五格坐騎添加/修改成功")
end
function onMountID5()
ooid5 = gg.prompt({"『請輸入第五格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3486},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x4145A0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid5,304,4,1}})
gg.clearResults()
gg.toast("第五格坐騎添加/修改成功")
end

function MountUIID5()
 callMount5=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第五格添加--[只限房主和雲服修改]"))
if  callMount5==1 then MountID5= 3432 MountInformation5() end
if  callMount5==2 then MountID5= 3435 MountInformation5() end
if  callMount5==3 then MountID5= 3438 MountInformation5() end
if  callMount5==4 then MountID5= 3441 MountInformation5() end
if  callMount5==5 then MountID5= 3444 MountInformation5() end
if  callMount5==6 then MountID5= 3447 MountInformation5() end
if  callMount5==7 then MountID5= 3456 MountInformation5() end
if  callMount5==8 then MountID5= 3459 MountInformation5() end
if  callMount5==9 then MountID5= 3462 MountInformation5() end
if  callMount5==10 then MountID5= 3471 MountInformation5() end
if  callMount5==11 then MountID5= 3480 MountInformation5() end
if  callMount5==12 then MountID5= 3485 MountInformation5() end
if  callMount5==13 then MountID5= 3487 MountInformation5() end
if  callMount5==14 then MountID5= 3489 MountInformation5() end
if  callMount5==15 then MountID5= 3492 MountInformation5() end
if  callMount5==16 then MountID5= 3497 MountInformation5() end
if  callMount5==17 then MountID5= 4503 MountInformation5() end
if  callMount5==18 then MountID5= 4507 MountInformation5() end
if  callMount5==19 then MountID5= 4510 MountInformation5() end
if  callMount5==20 then MountID5= 4515 MountInformation5() end
if  callMount5==21 then MountID5= 4518 MountInformation5() end
if  callMount5==22 then MountID5= 4521 MountInformation5() end
if  callMount5==23 then MountID5= 4526 MountInformation5() end
if  callMount5==24 then MountID5= 4528 MountInformation5() end
if  callMount5==25 then MountID5= 4533 MountInformation5() end
if  callMount5==26 then MountID5= 4537 MountInformation5() end
if  callMount5==27 then MountID5= 4541 MountInformation5() end
if  callMount5==28 then MountID5= 4545 MountInformation5() end
if  callMount5==29 then MountID5= 4548 MountInformation5() end
if  callMount5==30 then MountID5= 4551 MountInformation5() end
if  callMount5==31 then MountID5= 4554 MountInformation5() end
if  callMount5==32 then MountID5= 4562 MountInformation5() end
if  callMount5==33 then MountID5= 4566 MountInformation5() end
if  callMount5==34 then MountID5= 4556 MountInformation5() end
if  callMount5==35 then MountID5= 4568 MountInformation5() end
if  callMount5==36 then MountID5= 4570 MountInformation5() end
if  callMount5==37 then onMountID5() end
XGCK=-1
end
function MountsUI() 
xg2= gg.choice({
    "☯️第一格坐騎添加/修改☯️",
    "☯️第二格坐騎添加/修改☯️",
    "☯️第三格坐騎添加/修改☯️",
    "☯️第四格坐騎添加/修改☯️",   
    "☯️第五格坐騎添加/修改☯️",
    " ☯️🔷 ✖️返 回 ✖️🔷☯️ ",
},2018,os.date("首次使用需要先打开召唤坐骑面板,不然会修改失败--[只限房主和雲服修改]"))
if xg2==1 then xgms="第一格坐騎" MountUIID1() end--第一格坐騎
if xg2==2 then xgms="第二格坐騎" MountUIID2() end---第二格坐騎
if xg2==3 then xgms="第三格坐騎" MountUIID3() end---第三格坐騎
if xg2==4 then xgms="第四格坐騎" MountUIID4() end---第四格坐騎
if xg2==5 then xgms="第五格坐騎" MountUIID5() end----第五格坐騎
XGCK=-1
end

function itemschangehack()
XY = gg.prompt({"请输入要改的物品代码\n输入12239恢复"},{[1]=10500},{[1]="number"})[1]
gg.toast(so({"噴漆改物",12240,4,4},{{200,-432,4},{2,0x8,4}},{{XY,-640,4,1}})) gg.toast("噴漆修改成功")end

local originalValuesc = {}
-- 還原函數
function restoreWorldToolItemBlocks()
  if #originalValuesc == 0 then
    gg.toast("nil")
    return
  end

  gg.setValues(originalValuesc)
  originalValuesc = {}
end


function setworldtoolitemblocks()
if xsd3 then
restoreWorldToolItemBlocks()
end
 xsd3 = gg.prompt(
    {"请输入你要改的编辑器填充物代码,三个祭台140,141,142,三个圣遗物587,588,589,卡图方块1049,老版本炸药桶835,刷怪方块1080"},
    {[1] = 835},
    {[1] = "number"}
  )[1]
  -- 搜索並獲取所有匹配結果
  gg.searchNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
  gg.processResume()
  gg.refineNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
  gg.processResume()
  
  -- 獲取搜尋結果並儲存原始值
  originalValuesc = gg.getResults(10000)
  
  -- 修改所有結果
  gg.editAll(xsd3, gg.TYPE_DOUBLE)

  gg.clearResults()
  gg.processResume()
  gg.toast("填充物修改成功")
end



ikun2 = 0
function autodohead1()
	ai2 = -180
	repeat
		ai2 = ai2 + AA3s2
		if ai2 > 180 then
			ai2 = ai2 - 360
		end
		gg.sleep(5)  -- 縮短延遲時間以提升流暢度
		
	 addresses = {
			{offsets = {0x2646A0, 0x368, 0x88}, freeze = true},
			{offsets = {0x2646A0, 0x250, 0x50}, freeze = true},
			{offsets = {0x2646A0, 0x250, 0x60}, freeze = true},
		}
		
		for _, addr in ipairs(addresses) do
			local t = {publicbase, "Cb"}
			local tt = addr.offsets
			local ttt = S_Pointer(t, tt, true)
			gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = addr.freeze}})
		end
	until (ikun2 > 0)

	for _, addr in ipairs(addresses) do
		local t = {publicbase, "Cb"}
		local tt = addr.offsets
		local ttt = S_Pointer(t, tt, true)
		gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = false}})
	end
end

function autodohead2()
ikun2=1
gg.toast("轉頭旋轉已關閉")
return
end


ikun3=0
function autodoheads1()
ai3 = -180
repeat
ai3 = ai3 + AA4s2
gg.sleep(20) 
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = true}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = true}})
until (ai3 > 180)
if (ikun3 >0) then
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = false}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = false}})
return
else
return autodoheads1()
end end

function autoheads2()
ikun3=1
gg.toast("旋轉頭部已關閉")
return
end
function headunder1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = true}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = true}})
gg.toast("頭部貼身已開啟")
end
function headunder2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = false}})
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = false}})
gg.toast("頭部貼身已關閉")
end

function Role1()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 1, value = 1, freeze = true}})
gg.toast("酋长修改成功")
end

function Role2()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 1, freeze = true}})
gg.toast("卡卡修改成功")
end

function Role3()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 3, freeze = true}})
gg.toast("史提芬教授修改成功")
end

function Role4()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 4, freeze = true}})
gg.toast("隊長湯姆修改成功")
end

function Role5()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 5, freeze = true}})
gg.toast("助教彼得修改成功")
end

function Role6()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 6, freeze = true}})
gg.toast("熊孩子修改成功")
end

function Role7()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 7, freeze = true}})
gg.toast("酋长夫人修改成功")
end

function Role8()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 8, freeze = true}})
gg.toast("妮妮修改成功")
end

function Role9()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 9, freeze = true}})
gg.toast("特工罗拉修改成功")
end

function Role10()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 10, freeze = true}})
gg.toast("小淘气辛蒂修改成功")
end

function Role11()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 11, freeze = true}})
gg.toast("十字人修改成功")
end

function Role12()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 12, freeze = true}})
gg.toast("全裸定制修改成功")
end

function Role13()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 13, freeze = true}})
gg.toast("全灰模型修改成功")
end

function Role14()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 2, value = 0}})
gg.addListItems({{address = ttt, flags = 2, value = 0, freeze = false}})
gg.toast("還原角色修改成功")
end


function changeRole1()
CGa = gg.choice({
	 "⭐️酋长",
	 "⭐️卡卡",
	 "⭐️史提芬教授",
	 "⭐️隊長湯姆",
	 "⭐️助教彼得",
	 "⭐️熊孩子",
	 "⭐️酋长夫人",
	 "⭐️妮妮",
	 "⭐️特工罗拉",
	 "⭐️小淘气辛蒂",
	 "⭐️十字人",
	 "⭐️全裸定制",
	 "⭐️全灰模型",
	 "⭐️無角色[還原]",
	 "⭕️返回主页⭕️",
}, nil, "開啟後進入房間就行了")
if CGa==1 then
	 Role1()
end
if CGa==2 then
	 Role2()
end
if CGa==3 then
	 Role3()
end
if CGa==4 then
	 Role4()
end
if CGa==5 then
	 Role5()
end
if CGa==6 then
	 Role6()
end
if CGa==7 then
	 Role7()
end
if CGa==8 then
	 Role8()
end
if CGa==9 then
	 Role9()
end
if CGa==10 then
	 Role10()
end
if CGa==11 then
	 Role11()
end
if CGa==12 then
	 Role12()
end
if CGa==13 then
	 Role13()
end
if CGa==14 then
	 Role14()
end
CGa=-1
end

function changename()
gg.toast("请选择鎖定开关")
F = gg.alert("📌请选择是否鎖定改名 ","🔒改名","🔓還原")
 if  F~=1 and F~=2 then
  gg.toast("你未选择开关默认取消")
    gg.toast("你未选择｛开 关｝")
  else 
  end
if  F== 1 then
    local configPath = "/sdcard/Capoo名字配置文件.txt"
    local file = io.open(configPath, "rb")
    local mznb = ""
    if file then
        local content = file:read("*a")
        file:close()
        mznb = content:match("🍀(.-)🍀") or ""
    end

    local mnmcc = gg.prompt({"請輸入新名稱"}, {[1] = mznb}, {[1] = "text"})[1]
    if not mnmcc or mnmcc == "" then
        gg.toast("未輸入有效名稱，操作取消")
        return
    end

    file = io.open(configPath, "w")
    if file then
        file:write("🍀" .. mnmcc .. "🍀")
        file:close()
    else
        gg.toast("無法寫入配置文件")
        return
    end

    local t = {publicbase, "Cb"}
    local tt = {player_data_adress, 0x49}
    local ttt = S_Pointer(t, tt, true)

    if not ttt then
        gg.toast("內存地址無效")
        return
    end

    -- 修改並凍結新名稱
    modifyAndFreezeString(ttt, mnmcc, 64)
    gg.toast("名字已修改為: " .. mnmcc)
elseif  F== 2 then
    if next(modifiedValues) == nil then
        gg.toast("沒有需要還原的內存值")
        return
    end

    -- 構造還原數據表
    local restoreValues = {}
    for address, originalValue in pairs(modifiedValues) do
        table.insert(restoreValues, {
            address = address,
            flags = gg.TYPE_BYTE,
            value = originalValue
        })
    end
     -- 解凍內存值
    gg.removeListItems(restoreValues)
    -- 還原原始內存值
    gg.setValues(restoreValues)
    -- 清空記錄
    modifiedValues = {}
    gg.toast("名字已解凍並還原")
end
end
function fpsaimbot1()
    minijuid = gg.prompt({"输入自瞄目標迷你號"},{[1]="1000"},{[1]="number"})[1]
if tonumber(minijuid)<1000000000 then
minijuidss = minijuid + 1000000000
else
minijuidss = minijuid
end
shutaim = 0
gg.setRanges(4)
local dataType = 4
local tb1 = {{minijuidss, 0},{1120403456,716},{1120403456,712},}
local tb2 = {{ 20 }, }
local tb3 = {{ 24 }, }
local tb4 = {{ 28 }, }
SearchWrite(tb1, tb2, dataType)
local nmbx=gg.getResults(1)
addrx = nmbx[1].address
	 sl=gg.getValues(nmbx)
nnbx=sl[1].value

SearchWrite(tb1, tb3, dataType)
local nmby=gg.getResults(1)
addry = nmby[1].address
	 sl=gg.getValues(nmby)
nnby=sl[1].value


SearchWrite(tb1, tb4, dataType)
local nmbz=gg.getResults(1)
addrz = nmbz[1].address 
	 sl=gg.getValues(nmbz)
nnbz=sl[1].value
while true do
if (shutaim == "1") then
os.exit()
end
--準心XY
local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0x8}
local ttta = S_Pointer(t, tt, true)
local tt = {0x121B98,0x38,0xc}
local tttb = S_Pointer(t, tt, true)
--自己的座標
local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
local tttx = GetValue(ttt, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
local ttty = GetValue(ttt, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)
local tttz = GetValue(ttt, 4)
--自瞄目標的座標
local tttoox = GetValue(addrx, 4)
local tttooy = GetValue(addry, 4)
local tttooz = GetValue(addrz, 4)
local angleAddr = {ttta,tttb}
local aimPos = {tttx,ttty,tttz}
local playerPos = {tttoox,tttooy,tttooz}
local AimFn = function(aimPos, playerPos, angleAddr)
local disx, disy, disz = aimPos[1] - playerPos[1], aimPos[2] - playerPos[2], aimPos[3] - playerPos[3]
local distance=math.sqrt(math.pow(disx,2)+math.pow(disz,2))
local setAngleX=math.deg(math.atan2(disx,disz))-180
local setAngleY=math.deg(math.atan2(disy,distance))

--gg.addListItems({{address = angleAddr[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddr[2],flags = 16,value = setAngleY, freeze = true}})
gg.setValues({{address = angleAddr[1],flags = 16,value = setAngleX},{address = angleAddr[2],flags = 16,value = setAngleY}})

end
AimFn(aimPos, playerPos, angleAddr)
end
end

function fpsaimbot2()
shutaim = 1
end

function Actionaimbot1()
    minijuide = gg.prompt({"输入自瞄目標迷你號"},{[1]="1000"},{[1]="number"})[1]
 if tonumber(minijuide)<1000000000 then
minijuidnn = minijuide + 1000000000
else
minijuidnn = minijuide
end
shutactionaimbot = 0
gg.setRanges(4)
local dataType = 4
local tb1 = {{minijuidnn, 0},{1120403456,716},{1120403456,712},}
local tb2 = {{ 20 }, }
local tb3 = {{ 24 }, }
local tb4 = {{ 28 }, }
SearchWrite(tb1, tb2, dataType)
local nmbx=gg.getResults(1)
addrx = nmbx[1].address
	 sl=gg.getValues(nmbx)
nnbx=sl[1].value
SearchWrite(tb1, tb3, dataType)
local nmby=gg.getResults(1)
addry = nmby[1].address
	 sl=gg.getValues(nmby)
nnby=sl[1].value
SearchWrite(tb1, tb4, dataType)
local nmbz=gg.getResults(1)
addrz = nmbz[1].address 
	 sl=gg.getValues(nmbz)
nnbz=sl[1].value
while true do
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x88}
local tttxa = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x50}
local tttxb = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x60}
local tttxc = S_Pointer(t, tt, true)
--xpos
local tt = {0x2646A0,0x368,0x8c}
local tttya = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x54}
local tttyb = S_Pointer(t, tt, true)
--ypos

local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
local tttx = GetValue(ttt, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
local ttty = GetValue(ttt, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)
local tttz = GetValue(ttt, 4)
--自瞄目標的座標
local tttoox = GetValue(addrx, 4)
local tttooy = GetValue(addry, 4)
local tttooz = GetValue(addrz, 4)

local angleAddra = {tttxa,tttya}
local angleAddrb = {tttxb,tttyb}
local aimPos = {tttx,ttty,tttz}
local playerPos = {tttoox,tttooy,tttooz}
if (shutactionaimbot == "1") then
gg.addListItems({{address = tttyb ,flags = 16,value = setAngleX, freeze = false}})
gg.addListItems({{address = angleAddra[1],flags = 16,value = setAngleX, freeze = false},{address = angleAddra[2],flags = 16,value = setAngleY, freeze = false}})
gg.addListItems({{address = angleAddrb[1],flags = 16,value = setAngleX, freeze = false},{address = angleAddrb[2],flags = 16,value = setAngleY, freeze = false}})
os.exit()
end
local AimFn = function(aimPos, playerPos, angleAddra)
local disx, disy, disz = aimPos[1] - playerPos[1], aimPos[2] - playerPos[2], aimPos[3] - playerPos[3]
local distance=math.sqrt(math.pow(disx,2)+math.pow(disz,2))
local setAngleX=math.deg(math.atan2(disx,disz))
local setAngleY=math.deg(math.atan2(disy,distance))

--gg.addListItems({{address = angleAddr[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddr[2],flags = 16,value = setAngleY, freeze = true}})
gg.addListItems({{address = tttyb ,flags = 16,value = setAngleX, freeze = true}})
gg.addListItems({{address = angleAddra[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddra[2],flags = 16,value = setAngleY, freeze = true}})
gg.addListItems({{address = angleAddrb[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddrb[2],flags = 16,value = setAngleY, freeze = true}})

end
AimFn(aimPos, playerPos, angleAddra)
end
end

function Actionaimbot2()
shutactionaimbot = 1

end

function changeteam()
teams = gg.prompt({"⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者"}
,{[1]=1},{[1]="number"})[1]
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x300,0x70}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 1, value = teams}})
end

local puttass = false
function player_TPCollision1()
stoptppd = 0
if puttass == false then
datauploadTime = gg.prompt({"输入傳送間隙時間"},{[1]="1"},{[1]="number"})[1]
gg.toast("傳送光環已開啟")
end
    while true do
    puttass = true
    local gameportal = gg.getRangesList(publicbase)[1].start
    local playerself_addr = GotoPointer(gameportal + 0x7B50, {0x88, 0xC0})
    local Table = {}
    for lid = 0, 39 do
         addr = playerself_addr + lid * 0x8
        addrX = GotoPointer(addr + 0x0 )
       testAs = GetValue(addrX + 0xB0,4)
         if testAs ~= 2 then
            return player_TPCollision1() end
         if (stoptppd == "1") then
         os.exit()
          return end
        Table[#Table + 1] = addr
        one_x = GetValue(addrX + 0x14,4)
        one_y = GetValue(addrX + 0x18,4)
        one_z = GetValue(addrX + 0x1c,4)
        miniUID = GetValue(addrX + 0x0,4)
--自己的座標
gg.sleep(datauploadTime)
gg.toast("迷你號:"..miniUID)
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local tttXX = S_Pointer(t, tt, true)

local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local tttYY = S_Pointer(t, tt, true)

local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local tttZZ = S_Pointer(t, tt, true)

local TPLocation = {tttXX,tttYY,tttZZ}
gg.setValues({{address = TPLocation[1],flags = 4,value = one_x},{address = TPLocation[2],flags = 4,value = one_y},{address = TPLocation[3],flags = 4,value = one_z}})
    end
    return Table, GotoPointer(playerself_addr)
end
end


function player_TPCollision2()
stoptppd = 1
puttass = false
gg.toast("傳送光環已關閉")
end

function ca1() 
a9aa=o5v
local t = {publicbase, "Cb"}
local tt = {0x4349C0,0x2B8,0x70,0x2D0,0x90}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = a9a}})
gg.toast(a9aa.."人房間修改成功")
end

function ca2()
local Aa3=gg.prompt({"开启功能后,再开房间就行了"},{"40"},{"number"})
local num=tonumber(Aa3[1])
if Aa3 then if num>40 or num<1 then gg.alert("只能开启1~40人的房间") else
gg.toast(so({"大房间",1078198272,4,4},{{1077805056,-0x10},{1077149696,-0x20},{1076101120,-0x30},{1075052544,-0x50}},{{num,-0x44,64}}))
end end end

function changeroomplayerquantity()
SHff = gg.choice({
   "𒅒🔰開10人房間🔰𒅒",
   "𒅒🔰開20人房間🔰𒅒",
   "𒅒🔰開30人房間🔰𒅒",
   "𒅒🔰️開40人房間🔰𒅒",
   "𒅒🔰️自定義房間🔰𒅒",
},2018,os.date("𒅒使用前先選任意人數,開启成功后直接開房間就行了,建议每次開房間前都開一次这功能𒅒"))
if SHff==1 then a9a=7 o5v=10 ca1()end
if SHff==2 then a9a=8 o5b=20 ca1()end
if SHff==3 then a9a=9 o5v=30 ca1()end
if SHff==4 then a9a=10 o5v=40 ca1()end
if SHff==5 then ca2() end
XGCK=-1
end


local function getCoordinates(addr)
  local result = gg.getValues({{address = addr, flags = 4}})
  return result[1].value
end

-- 計算距離
local function calculateDistance(x1, y1, z1, x2, y2, z2)
  return math.sqrt((x2 - x1)^2 + (z2 - z1)^2)
end


-- 設定新的視角


function playerAimbot1()
readthevalueff = gg.prompt({"输入自瞄範圍,1=1格方塊","排除的隊伍(⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者)"},{[1]="8",[2]="-1"},{[1]="number",[2]="number"})
theMaxdistance = readthevalueff[1] * 100
noaimtean = readthevalueff[2]
nearestDistance = theMaxdistance
nearestEnemy = nil
-- 準心XY
gg.toast("靠近玩家準心自瞄已開啟")
local t = {publicbase, "Cb"}
local tt = {0x121B98, 0x38, 0x8}
local ttta = S_Pointer(t, tt, true)
local tt = {0x121B98, 0x38, 0xc}
local tttb = S_Pointer(t, tt, true)

-- 自己的座標
local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local tttx = S_Pointer(t, tt, true)
local tttx_value = GetValue(tttx, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local ttty = S_Pointer(t, tt, true)
local ttty_value = GetValue(ttty, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local tttz = S_Pointer(t, tt, true)
local tttz_value = GetValue(tttz, 4)

-- 設定敵人和玩家的座標內存地址（這些值需要你自己搜索和確認）
local enemyXAddr = one_x
local enemyYAddr = one_y
local enemyZAddr = one_z

local playerXAddr = tttx
local playerYAddr = ttty
local playerZAddr = tttz
-- 主循環
local portal = gg.getRangesList(publicbase)[1].start
local oneself_addr = GotoPointer(portal + 0x7B50, {0x88, 0xC0})
local function setViewAngle(disx, disy, disz, distance)
  local angleX = math.deg(math.atan2(disx, disz)) - 180
  local angleY = math.deg(math.atan2(disy, distance))
  gg.setValues({
    {address = ttta, flags = gg.TYPE_FLOAT, value = angleX},
    {address = tttb, flags = gg.TYPE_FLOAT, value = angleY}
  })
end
ikumstopaim = 0
while true do
local nearestDistance = theMaxdistance  -- 初始化最大距離
    local nearestEnemy = nil  -- 用來保存最近敵人的內存地址
    local nearestDisx, nearestDisy, nearestDisz = 0, 0, 0  -- 保存最近敵人的位置差異
  for lid = 0, 39 do
    local addr = oneself_addr + lid * 0x8
    local addrX = GotoPointer(addr + 0x0)
    local uidvalue = GetValue(addrX + 0x0, 4)
    local pdvalue = GetValue(addrX + 0xB0, 4)
    local pdteam = GetValue(addrX + 0x24, 4)
    local playerhp = GetValue(addrX + 0x10, 16)
    if ikumstopaim == 1 then
    os.exit()
    return end 
    if uidvalue ~= 0 and uidvalue ~= nil then
    if pdvalue > 0 and pdvalue < 3 then
    if playerhp >0 then
       one_x = addrX + 0x14
       one_y = addrX + 0x18
       one_z = addrX + 0x1C

      -- 讀取敵人和玩家的位置
      local enemyX = getCoordinates(one_x)
      local enemyY = getCoordinates(one_y)
      local enemyZ = getCoordinates(one_z)
      
      local playerX = getCoordinates(playerXAddr)
      local playerY = getCoordinates(playerYAddr)
      local playerZ = getCoordinates(playerZAddr)
      
      local disx = playerX - enemyX
      local disy = playerY - enemyY
      local disz = playerZ - enemyZ

      -- 計算距離
      local distance = calculateDistance(enemyX, enemyY, enemyZ, playerX, playerY, playerZ)
      
      -- 如果距離小於某個閾值，則自動瞄準
      if distance < nearestDistance then
      if pdteam ~= noaimtean then
            nearestDistance = distance
            nearestEnemy = addrX
            nearestDisx, nearestDisy, nearestDisz = disx, disy, disz
         
       end
       end
      end
    end
  end
 end
 if nearestEnemy~=nil then
 setViewAngle(nearestDisx, nearestDisy, nearestDisz, nearestDistance)
 end
  -- 等待一段時間再進行下一次檢測
  gg.sleep(1)
end
end




function playermvAimbot1()
readthevalueff = gg.prompt({"输入自瞄範圍,1=1格方塊","排除的隊伍(⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者)"},{[1]="8",[2]="-1"},{[1]="number",[2]="number"})
theMaxdistance = readthevalueff[1] * 100
noaimtean = readthevalueff[2]
nearestDistance = theMaxdistance
nearestEnemy = nil
ikummvstopaim = 0
-- xpos
gg.toast("靠近玩家動作自瞄已開啟")
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x368,0x88}
local ttta = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x50}
local tttb = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x60}
local tttc = S_Pointer(t, tt, true)
--ypos
local tt = {0x2646A0,0x368,0x8c}
local tttaa = S_Pointer(t, tt, true)
local tt = {0x2646A0,0x250,0x54}
local tttbb = S_Pointer(t, tt, true)
-- 自己的座標
local tt = {0x2646A0, 0x1C8, 0x198, 0xBC}
local tttx = S_Pointer(t, tt, true)
local tttx_value = GetValue(tttx, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC0}
local ttty = S_Pointer(t, tt, true)
local ttty_value = GetValue(ttty, 4)
local tt = {0x2646A0, 0x1C8, 0x198, 0xC4}
local tttz = S_Pointer(t, tt, true)
local tttz_value = GetValue(tttz, 4)

-- 設定敵人和玩家的座標內存地址（這些值需要你自己搜索和確認）
local enemyXAddr = one_x
local enemyYAddr = one_y
local enemyZAddr = one_z

local playerXAddr = tttx
local playerYAddr = ttty
local playerZAddr = tttz
-- 主循環
local portal = gg.getRangesList(publicbase)[1].start
local oneself_addr = GotoPointer(portal + 0x7B50, {0x88, 0xC0})
local function setViewAngle(disx, disy, disz, distance)
  local angleX = math.deg(math.atan2(disx, disz)) 
  local angleY = math.deg(math.atan2(disy, distance))
gg.addListItems({{address = tttc ,flags = 16,value = angleX, freeze = true}})
gg.addListItems({{address = ttta,flags = 16,value = angleX, freeze = true},{address = tttaa,flags = 16,value = angleY, freeze = true}})
gg.addListItems({{address = tttb,flags = 16,value = angleX, freeze = true},{address = tttbb,flags = 16,value = angleY, freeze = true}})

end
while true do
local nearestDistance = theMaxdistance  -- 初始化最大距離
    local nearestEnemy = nil  -- 用來保存最近敵人的內存地址
    local nearestDisx, nearestDisy, nearestDisz = 0, 0, 0  -- 保存最近敵人的位置差異
  for lid = 0, 39 do
    local addr = oneself_addr + lid * 0x8
    local addrX = GotoPointer(addr + 0x0)
    local uidvalue = GetValue(addrX + 0x0, 4)
    local pdvalue = GetValue(addrX + 0xB0, 4)
    local pdteam = GetValue(addrX + 0x24, 4)
    local playerhp = GetValue(addrX + 0x10, 16)
    if ikummvstopaim == 1 then
    gg.addListItems({{address = tttc ,flags = 16,value = angleX, freeze = false}})
   gg.addListItems({{address = ttta,flags = 16,value = angleX, freeze = false},{address = tttaa,flags = 16,value = angleY, freeze = false}})
gg.addListItems({{address = tttb,flags = 16,value = angleX, freeze = false},{address = tttbb,flags = 16,value = angleY, freeze = false}})
    os.exit()
    return end 
    if uidvalue ~= 0 and uidvalue ~= nil then
    if pdvalue > 0 and pdvalue < 3 then
    if playerhp >0 then
       one_x = addrX + 0x14
       one_y = addrX + 0x18
       one_z = addrX + 0x1C

      -- 讀取敵人和玩家的位置
      local enemyX = getCoordinates(one_x)
      local enemyY = getCoordinates(one_y)
      local enemyZ = getCoordinates(one_z)
      
      local playerX = getCoordinates(playerXAddr)
      local playerY = getCoordinates(playerYAddr)
      local playerZ = getCoordinates(playerZAddr)
      
      local disx = playerX - enemyX
      local disy = playerY - enemyY
      local disz = playerZ - enemyZ

      -- 計算距離
      local distance = calculateDistance(enemyX, enemyY, enemyZ, playerX, playerY, playerZ)
      
      -- 如果距離小於某個閾值，則自動瞄準
      if distance < nearestDistance then
      if pdteam ~= noaimtean then
            nearestDistance = distance
            nearestEnemy = addrX
            nearestDisx, nearestDisy, nearestDisz = disx, disy, disz
       end
       end
      end
    end
  end
  end
  if nearestEnemy~=nil then
 setViewAngle(nearestDisx, nearestDisy, nearestDisz, nearestDistance)
 end
  -- 等待一段時間再進行下一次檢測
  gg.sleep(1)
end
end


function playerAimbot2()
ikumstopaim = 1
gg.toast("靠近玩家準心自瞄已關閉")
end

function playermvAimbot2()
ikummvstopaim = 1
gg.toast("靠近玩家動作自瞄已關閉")
end

function attack_animation1()
local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0xB8,0x20}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -88, freeze = true}})
gg.toast("攻擊動畫已開啟")
end


function attack_animation2()
local t = {publicbase, "Cb"}
local tt = {0x121B98,0x38,0xB8,0x20}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 0, freeze = false}})
gg.toast("攻擊動畫已關閉")
end


function readmyname()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x49}
local ttt = S_Pointer(t, tt, true)

-- 定义内存地址和长度（这需要根据你的具体情况调整）
local address = ttt
local length = 64
-- 输出读取到的字符串
local result = readString(address, length)
gg.alert("遊戲名稱: " .. result)
end

function readplayer()
gg.toast("正在讀取玩家...")
-- 定义一些常量，比如玩家数量
local PLAYER_COUNT = 39
-- 定义一个函数，用于查找玩家位置
-- 读取内存中的字符串
function getPlayerPositions()
    local positions = {}
 local portal = gg.getRangesList(publicbase)[1].start
local oneself_addr = GotoPointer(portal + 0x7B50, {0x88, 0xC0})
    for i = 0, PLAYER_COUNT - 1 do
     local addr = oneself_addr + i * 0x8
    local baseAddress = GotoPointer(addr + 0x0)
    local uidvalue = GetValue(baseAddress + 0x0, 4)
    local pdvalue = GetValue(baseAddress + 0xB0, 4)
    local pdteam = GetValue(baseAddress + 0x24, 4)
    local playerHP = GetValue(baseAddress + 0x10, 16)
    if uidvalue ~= 0 and uidvalue ~= nil then
    if uidvalue > 100000000 and uidvalue < 3060036488 then
    if pdteam > -1 and pdteam < 7 then
    if pdvalue > 0 and pdvalue < 3 then
       one_gx = baseAddress + 0x14
       one_gy = baseAddress + 0x18
       one_gz = baseAddress + 0x1C
    -- 遍历所有玩家
        local x = gg.getValues({{address = one_gx, flags = gg.TYPE_DWORD}})[1].value
        local y = gg.getValues({{address = one_gy, flags = gg.TYPE_DWORD}})[1].value
        local z = gg.getValues({{address = one_gz, flags = gg.TYPE_DWORD}})[1].value
        tttname = baseAddress + 0x38
         address = tttname
         length = 32
 result = readString(address, length)
-- 输出读取到的字符串
table.insert(positions, {x = x/100, y = y/100, z = z/100,f= result,db= uidvalue,hp = playerHP})
    end
    end
    end
    end
    end
    return positions
end
capooikun = "--[玩家列表]--\n"
-- 定义一个函数，用于绘制玩家的框架
local function drawPlayerBoxes(positions)
    for i, pos in ipairs(positions) do
pname = string.format("\n[玩家%d]: ".. pos.f,i)
pminiuid = string.format(" \n[迷你號]: " .. pos.db)
php = string.format(" \n[血量]: " .. pos.hp)
pside = string.format(" \n[坐標]: (X%.2f, Y%.2f, Z%.2f)", i, pos.x, pos.y, pos.z)
capooikun = (capooikun .. pname .. pminiuid .. php .. pside)

end
gg.toast("请选择")
F = gg.alert(capooikun ,"取消","複製")
 if  F~=1 and F~=2 then
  gg.toast("你未选择开关默认取消")
    gg.toast("你未选择｛开 关｝")
  else 
  end
if  F== 1 then
os.exit()
 elseif  F== 2 then
 gg.copyText(capooikun)
        -- 这里可以添加实际绘制框架的代码
        -- 例如，可以调用绘图函数，绘制在游戏屏幕上
    end
end
    -- 获取玩家位置
     positions = getPlayerPositions()
    -- 绘制玩家框架
    drawPlayerBoxes(positions)
end



function effectact1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x250,0x558} 
local ttt = S_Pointer(t, tt,true)
gg.addListItems({{address = ttt, flags = 4, value = peffect1, freeze = true}}) 
gg.toast("人物特效修改成功")
end

function loopeffect1()  
menu1= gg.choice({
    "𒅒🔰紫色月亮🔰𒅒",
    "𒅒🔰碧琪特效🔰𒅒",
    "𒅒🔰绿色特效🔰𒅒",
    "𒅒🔰彩虹拖尾🔰𒅒",
    "𒅒🔰️蓝色特效🔰𒅒",
    "𒅒🔰️花小楼特效🔰𒅒",
    "𒅒🔰️冰公主特效🔰𒅒",
    "𒅒🔰️叶萝莉特效🔰𒅒",
   "𒅒🔰恢复动作️特效🔰𒅒", 
    "𒅒🎡返 回 主 页🎡𒅒",},2018,os.date("𒅒快来装逼啊！𒅒"))
if menu1==1 then peffect1=12 effectact1() end
if menu1==2 then peffect1=13 effectact1() end
if menu1==3 then peffect1=14 effectact1() end
if menu1==4 then peffect1=15 effectact1() end
if menu1==5 then peffect1=16 effectact1() end
if menu1==6 then peffect1=17 effectact1() end
if menu1==7 then peffect1=18 effectact1() end
if menu1==8 then peffect1=19 effectact1() end
if menu1==9 then peffect1=0 effectact1()  gg.clearList() end
if menu1==10 then Main1() end
XGCK=-1 end


function bullets1()
gg.toast("请选择鎖定开关")
F = gg.alert("📌请选择是否鎖定 ","🔒鎖定","🔓普通")
 if  F~=1 and F~=2 then
  gg.toast("你未选择开关默认取消")
    gg.toast("你未选择｛开 关｝")
  else 
  end
if  F== 1 then
changebullet = gg.prompt({"输入子彈數量:"}
,{[1]=114514},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x14}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = changebullet}})
gg.addListItems({{address = ttt, flags = 4, value = changebullet, freeze = true }})
gg.setValues({{address = ttt, flags = 4, value = changebullet}})
gg.toast("鎖定子彈數量修改成功")

elseif  F== 2 then
changebullet = gg.prompt({"输入子彈數量:"}
,{[1]=114514},{[1]="number"})[1]
gg.clearResults()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x14}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = changebullet}})
gg.addListItems({{address = ttt, flags = 4, value = changebullet, freeze = false }})
gg.setValues({{address = ttt, flags = 4, value = changebullet}})
gg.toast("子彈數量修改成功")
end
end

function bulletconcentration1()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x18}
local ttt = S_Pointer(t, tt,true)
gg.addListItems({{address = ttt, flags = 4, value = -1, freeze = true}})
gg.toast("子彈集中已開啟")
end


function bulletconcentration2()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x18}
local ttt = S_Pointer(t, tt,true)
gg.addListItems({{address = ttt, flags = 4, value = 1086324736, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 1086324736}})
gg.toast("子彈集中已關閉")
end

function norecoil1()
local t = {publicbase, "Cb"} 
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x38}
local ttt = S_Pointer(t, tt,true)
gg.addListItems({{address = ttt, flags = 4, value = -1, freeze = true}})
gg.toast("無後座力已開啟")
end

function norecoil2()
local t = {publicbase, "Cb"} 
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x38}
local ttt = S_Pointer(t, tt,true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("無後座力已關閉")
end


function scope1()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x40}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = 75}})
gg.toast("槍械鏡頭已開啟")
end

function scope2()
local t = {publicbase, "Cb"}
local tt = {0x4D00E0,0x188,0xA0,0xC0,0x160,0x10,0x40}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = 0}})
gg.toast("槍械鏡頭已關閉")
end


function aEnhancedGun1()
 qmnb = {
{["memory"] = 262207},
{["name"] = "狙击枪强化"},
{["value"] = 1155186688, ["type"] = 4},
{["lv"] = 1152319488, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1137836032, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 1, ["offset"] = -4, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function aEnhancedGun2()
 qmnb = {
{["memory"] = 262207},
{["name"] = "冲锋枪强化"},
{["value"] = 1154613248, ["type"] = 4},
{["lv"] = 1149861888, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1123024896, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function aEnhancedGun3()
 qmnb = {
{["memory"] = 262207},
{["name"] = "重机枪强化"},
{["value"] = 1157840896, ["type"] = 4},
{["lv"] = 1149861888, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1123024896, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function aEnhancedGun4()
 qmnb = {
{["memory"] = 262207},
{["name"] = "手枪强化"},
{["value"] = 1155186688, ["type"] = 4},
{["lv"] = 1150681088, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1130102784, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 65522175, ["offset"] = -40, ["type"] = 4},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function EnhancedGun1()
 A4 = gg.prompt({"『输入子弹代码』15003子弹-12299擎天柱炮弹-12300星星弹-15509燃烧激光-15510冰冻激光-15511爆炸激光-15512岩石海啸-15513冰球-15518特效炸弹-15519岩浆弹-15520混乱球_15521_15051燃烧箭-15052燃烧雪球-15053泡泡球-15056熔岩弹-15057混乱弹-15058炸弹-15059冰锥[不可放置方块]-15060熔岩球-15062冰锥-15064冰炸弹-15065火炸弹-15066冰雪弹-15067紫球-15068紫箭"}
,{[1]=15003},{[1]="number"})[1]
 qmnb = {
{["memory"] = 262207},
{["name"] = "狙击枪强化"},
{["value"] = 1155186688, ["type"] = 4},
{["lv"] = 1152319488, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1137836032, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = A4, ["offset"] = 24, ["type"] = 4},
{["value"] = 2, ["offset"] = 16, ["type"] = 4},
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 1, ["offset"] = -4, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function EnhancedGun2()
 A5 = gg.prompt({"『输入子弹代码』15003子弹-12299擎天柱炮弹-12300星星弹-15509燃烧激光-15510冰冻激光-15511爆炸激光-15512岩石海啸-15513冰球-15518特效炸弹-15519岩浆弹-15520混乱球_15521_15051燃烧箭-15052燃烧雪球-15053泡泡球-15056熔岩弹-15057混乱弹-15058炸弹-15059冰锥[不可放置方块]-15060熔岩球-15062冰锥-15064冰炸弹-15065火炸弹-15066冰雪弹-15067紫球-15068紫箭"}
,{[1]=15003},{[1]="number"})[1]
 qmnb = {
{["memory"] = 262207},
{["name"] = "冲锋枪强化"},
{["value"] = 1154613248, ["type"] = 4},
{["lv"] = 1149861888, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1123024896, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = A5, ["offset"] = 24, ["type"] = 4},
{["value"] = 2, ["offset"] = 16, ["type"] = 4},
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function EnhancedGun3()
 A6 = gg.prompt({"『输入子弹代码』15003子弹-12299擎天柱炮弹-12300星星弹-15509燃烧激光-15510冰冻激光-15511爆炸激光-15512岩石海啸-15513冰球-15518特效炸弹-15519岩浆弹-15520混乱球_15521_15051燃烧箭-15052燃烧雪球-15053泡泡球-15056熔岩弹-15057混乱弹-15058炸弹-15059冰锥[不可放置方块]-15060熔岩球-15062冰锥-15064冰炸弹-15065火炸弹-15066冰雪弹-15067紫球-15068紫箭"}
,{[1]=15003},{[1]="number"})[1]
 qmnb = {
{["memory"] = 262207},
{["name"] = "重机枪强化"},
{["value"] = 1157840896, ["type"] = 4},
{["lv"] = 1149861888, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1123024896, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = A6, ["offset"] = 24, ["type"] = 4},
{["value"] = 2, ["offset"] = 16, ["type"] = 4},
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end

function EnhancedGun4()
 A6 = gg.prompt({"『输入子弹代码』15003子弹-12299擎天柱炮弹-12300星星弹-15509燃烧激光-15510冰冻激光-15511爆炸激光-15512岩石海啸-15513冰球-15518特效炸弹-15519岩浆弹-15520混乱球_15521_15051燃烧箭-15052燃烧雪球-15053泡泡球-15056熔岩弹-15057混乱弹-15058炸弹-15059冰锥[不可放置方块]-15060熔岩球-15062冰锥-15064冰炸弹-15065火炸弹-15066冰雪弹-15067紫球-15068紫箭"}
,{[1]=15003},{[1]="number"})[1]
 qmnb = {
{["memory"] = 262207},
{["name"] = "手枪强化"},
{["value"] = 1155186688, ["type"] = 4},
{["lv"] = 1150681088, ["offset"] = 4, ["type"] = 4},
{["lv"] = 1130102784, ["offset"] = 8, ["type"] = 4},
}
qmxg = {
{["value"] = A6, ["offset"] = 24, ["type"] = 4},
{["value"] = 2, ["offset"] = 16, ["type"] = 4},
{["value"] = 1, ["offset"] = 20, ["type"] = 4},
{["value"] = 40, ["offset"] = -8, ["type"] = 4},
{["value"] = 0, ["offset"] = -16, ["type"] = 4},
{["value"] = 0, ["offset"] = -28, ["type"] = 16},
{["value"] = 65522175, ["offset"] = -40, ["type"] = 4},
{["value"] = 0, ["offset"] = -44, ["type"] = 16},
}
xqmnb(qmnb)
end
function unlockallitems()
gg.toast(so({"解鎖全物品",10000,4,4},{{200,160,4}},{{0,-4,4}}))
gg.toast("解鎖全部物品開啟成功")
end

function Fasteat1()
ispeedeat = "12498~12604"
gg.toast(so({"秒吃食物",ispeedeat,4,4},{{ispeedeat,-4,4},{ispeedeat,-0xC,4},{30,4,4}},{{-999,4,4}}))
gg.toast("秒吃食物開啟成功")
end

function Fasteat2()
ispeedeat = "12498~12604"
gg.toast(so({"秒吃食物",ispeedeat,4,4},{{ispeedeat,-4,4},{ispeedeat,-0xC,4},{-999,4,4}},{{30,4,4}}))
gg.toast("秒吃食物關閉成功")
end

function playerAction()
dz=svip(xdz,"[定制]的只能用定制皮肤才会显示动作\n")
if dz then
local t = {publicbase, "Cb"}
local tt = {0x2646A0,0x1A0,0x338}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = dz}})
end
end

function autojump1()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x84-20}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 2, value = 1}})
gg.toast("自動跳躍開啟成功")
end

function autojump2()
local t = {publicbase, "Cb"}
local tt = {0x2646A0, 0x1C8, 0x198, 0x84-20}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 2, value = 0}})
gg.toast("自動跳躍關閉成功")
end


local qnmboriginalValues = {}
function xeexg(szpy, qmxg) for x = 1, #(qmxg) do xgpy = szpy + qmxg[x]["offset"] xglx = qmxg[x]["type"] xgsz = qmxg[x]["value"] xgdj = qmxg[x]["freeze"] local currentValue = gg.getValues({{address = xgpy, flags = xglx}}) table.insert(qnmboriginalValues, {address = xgpy, flags = xglx, value = currentValue[1].value}) if xgdj == nil or xgdj == "" then gg.setValues({[1] = {address = xgpy, flags = xglx, value = xgsz}}) else gg.addListItems({[1] = {address = xgpy, flags = xglx, freeze = xgdj, value = xgsz}}) end xgsl = xgsl + 1 xgjg = true end end
function restoreqnmboriginalValues() if #qnmboriginalValues == 0 then gg.toast("沒有需要還原的值") return end gg.setValues(qnmboriginalValues) qnmboriginalValues = {} end
function xcnmb(qmnb) gg.clearResults() gg.setRanges(qmnb[1]["memory"]) gg.searchNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "开启失败") else sl = gg.getResults(999999) sz = gg.getResultCount() xgsl = 0 if sz > 999999 then sz = 999999 end for i = 1, sz do pdsz = true for v = 4, #(qmnb) do if pdsz == true then pysz = {} pysz[1] = {} pysz[1].address = sl[i].address + qmnb[v]["offset"] pysz[1].flags = qmnb[v]["type"] szpy = gg.getValues(pysz) pdpd = qmnb[v]["lv"] .. ";" .. szpy[1].value szpd = split(pdpd, ";") tzszpd = szpd[1] pyszpd = szpd[2] if tzszpd == pyszpd then pdjg = true pdsz = true else pdjg = false pdsz = false end end end if pdjg == true then szpy = sl[i].address xeexg(szpy, qmxg) end end if xgjg == true then gg.toast(qmnb[2]["name"] .. "开启成功,改" .. xgsl .. "条数据") else gg.toast(qmnb[2]["name"] .. "开启失败") end end end end



local saveFile = gg.EXT_STORAGE .. "/cheungKuitems_data.txt"

-- 保存數據到文件
function saveDataToFile(allitemsdata)
    local file = io.open(saveFile, "w")
    if file then
        file:write(table.concat(allitemsdata, ","))
        file:close()
        gg.toast("數據已保存")
    else
        gg.toast("保存數據失敗")
    end
end
function loadDataFromFile()
    local file = io.open(saveFile, "r")
    if file then
        local content = file:read("*all")
        file:close()
        local allitemsdata = {}
        for value in string.gmatch(content, "([^,]+)") do
            table.insert(allitemsdata, tonumber(value))
        end
        if #allitemsdata == 3 then
            gg.toast("數據加載成功")
            return allitemsdata
        else
            gg.toast("數據文件格式錯誤，使用默認值")
        end
    else
        gg.toast("未找到保存的數據，使用默認值")
    end
    return {12964, 1, 10500} -- 默認數值
end
function cloudcheangeitems()
    local cheungKuitems = loadDataFromFile()
result = gg.prompt(
        {"輸入倉庫物品ID", "輸入倉庫物品數量", "輸入修改物品ID"},
        {[1] = cheungKuitems[1], [2] = cheungKuitems[2], [3] = cheungKuitems[3]},
        {[1] = "number", [2] = "number", [3] = "number"}
    )
    if not result then
        gg.toast("操作取消")
        return
    end
    restoreqnmboriginalValues()
    -- 保存用戶輸入的數據到文件
    saveDataToFile(result)
 local CVitems = result[1]
 local CVnumber = result[2]
 local Changeitems = result[3]
 qmnb = {
{["memory"] = 4},
{["name"] = "修改倉庫物品"},
{["value"] =CVitems..".0", ["type"] = 64},
{["lv"] = 0, ["offset"] = 40, ["type"] = 4},
{["lv"] = CVnumber..".0", ["offset"] = 40, ["type"] = 64}
}
qmxg = {
{["value"] = Changeitems, ["offset"] = 0,["type"] = 64}
}
xcnmb(qmnb)
gg.sleep(10)
gg.toast(so({"解鎖取物1", Changeitems, 4, 4}, { {150323855360, 8, 32}, {"100~200", 208, 4}}, {{2, 8, 4}}))
gg.toast(so({"解鎖取物2", Changeitems, 4, 4}, { {"100~200", 208, 4}, {5, 220, 4}}, {{2, 8, 4}}))
end

function skinmedal()
local t = {publicbase, "Cb"}
local tt = {player_data_adress, 0x6C}
local ttt = S_Pointer(t, tt, true)
myskin = GetValue(ttt,4)
gg.toast(so({"刷華麗變身",220,4,4},{{60,-4},{120,8},{180,-8},{120,4},{"1~200",-0x764},{"0~6",-0x438}},{{myskin,-0x764}}))
gg.toast("華麗變身刷取成功")
end

function plantlvmedal()
qmnb = {
{["memory"] = 4},
{["name"] = "刷茁壯成長勳章"},
{["value"] =4634626229029306368, ["type"] = 32},
{["lv"] = 13963984896, ["offset"] = 4, ["type"] = 32},
{["lv"] = 117, ["offset"] = -4, ["type"] = 32},
{["lv"] = 4607182418800017408, ["offset"] = 40, ["type"] = 32},
{["lv"] = 13957595136, ["offset"] = 44, ["type"] = 32}}
qmxg = {
{["value"] = 25, ["offset"] = -40,["type"] = 64}}
xqmnb(qmnb)
gg.toast("茁壯成長刷取成功")
end


function hostitemssaveData(hostitemdata)
    local file = io.open(gg.getFile() .. "_host_items_saved_data.txt", "w")
    if file then
        file:write(table.concat(hostitemdata, ","))
        file:close()
    end
end
-- 函數：讀取保存的數據
function hostitemsloadData()
    local file = io.open(gg.getFile() .. "_host_items_saved_data.txt", "r")
    if file then
        local content = file:read("*all")
        file:close()
        if content and #content > 0 then
            local hostitemdata = {}
            for value in string.gmatch(content, "([^,]+)") do
                table.insert(hostitemdata, tonumber(value))
            end
            return hostitemdata
        end
    end
    return nil
end
-- 主函數：處理物品邏輯
function hostitemshack()
    -- 讀取保存的數據
    local defaultData = hostitemsloadData() or {15056, 200, 32000, 1}

    -- 顯示提示窗口，預設使用保存的數據
    local wp = gg.prompt(
        {"要取的物品ID", "物品數量[1;200]", "物品耐久[-1;32000]", "添加格數[1;8]"},
        {defaultData[1], defaultData[2], defaultData[3], defaultData[4]},
        {"number", "number", "number", "number"}
    )
    if not wp then
        gg.toast("操作取消")
        return
    end

    -- 保存用戶輸入的數據
    hostitemssaveData(wp)

    -- 處理物品邏輯
    gg.toast(so({"獲取物品ID", (wp[1]), 4, 4}, {{200, -432, 4}, {0, -0x4, 4}, {0, 0x8, 4}, {"100~200", 208, 4}}, {{nil, 0, 4, 2}}))
    for i, v in ipairs(gg.getListItems()) do
        if v.value == wp[1] then
            WPDM = {[1] = (v.address), [2] = (gg.getValues({{address = v.address + 0x5C, flags = 4}}))}
        end
    end
    if WPDM and WPDM[2] then
        gg.toast(so({"添加物品", "(945804300~945804599)", 4, 4}, {{(wp[4] + 999), -4, 4}}, {{945804460~wp[2], 0, 4}, {wp[3], 4, 4}, {WPDM[1], 120, 4}, {(WPDM[2][1].value), 124, 4}}))
        gg.sleep(10)
        gg.toast("添加物品开启成功")
    end
end

