gg.toast("正在整理核心代碼-請耐心等待")
loadYunLua("1B681E51261138106D063E21554C372D1247363E3C7FE594DCDAC781A5A6FD78AEFF13531400475FB3E922286DA8E42460F313273D4BE37CD7274FFA58F2")
gg.sleep(100)
gg.toast("loading UI")
loadYunLuaGroup("5C3C4E3813681C4C204C35346F1B4C2F7EFF612D2B22176FF346535E1C0B1E493339036EE15318")
gg.toast("代碼整合完畢. . .")
function init()
	stab = _ENV["分页"]
	ttitle = _ENV["标题"]
	xfcpic = _ENV["悬浮窗图标"]
end
gg.toast("正在注入🔓")
if gg.getTargetInfo()["label"] ~="Mini World" then
print("❗Error進程錯誤，注入失敗")
gg.toast("❗Error進程錯誤，注入失敗")
Lock.unUi()
gg.exit()
end
if gg.getTargetInfo()["versionName"] ~="1.7.10" then
gg.toast("❗Error版本錯誤，注入失敗")
print("❗Error版本錯誤，注入失敗")
Lock.unUi()
gg.exit()
end
--云模块勿动

--[免费UI] 代号E03 作者长安Q1903351873（定制200起 带详细需求来 其他事不管 不包使用教程）
--此UI仅支持ELGG使用
--ELGG官方Q群778101805

--支持的控件有：

--文字：
--CAtext([string 文字] , [颜色RGB十六进制]（可省略） , [string 大小sp]（可省略） , [bool 写true居中false或留空不居中]（可省略）)
--第二第三第四参数可省略 详情看下方例子
--颜色可以是string '#ffffffff' 也可以是十六进制 0xffffffff 注意格式不要混

--按钮：
--CAbutton([string 文字] , [function 功能] , [string 颜色RGB十六进制]（可省略）)
--颜色可以是string '#ffffffff' 也可以是十六进制 0xffffffff 注意格式不要混
--注意只传入一个function不要与switch搞混


--switch开关：
--CAswitch([string 文字] , [function 功能开] , [function 功能关] , [string 描述]（可省略）)
--第四参数描述可省略 详情看下方例子
--注意需传入两个function不要与button搞混

--checkbox小开关列表
--CAcheck([table])
--比较复杂这里不说了 看下边例子 按需复制粘贴 只需要搞懂基础语法就能用 不要问我


--折叠box
--CAbox({[名称],[控件],[控件],[控件],[控件],...})
--具体看下方例子，使用时要注意括号及逗号的语法，不要来问我。


APP = gg.getTargetInfo()
SJ = os.date("𒅒当前时间%Y年%m月%d日%H时%M分%S秒𒅒")

--这里写你的验证、前置功能函数，下边UI配置区写按钮调用

function a() --例子，下方UI调用
	gg.alert(SJ)
end
function b()
if gg.getTargetInfo()["label"] ~="Mini World" then
gg.alert("❗Error進程錯誤")
print("❗Error進程錯誤")
gg.toast("❗Error進程錯誤")
return end 
local t = {"libanogs.so:bss", "Cb"}
local tt = {0x10}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x480}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x4B4}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x4B8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x6F8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x778}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7CC}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7E4}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7F0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x908}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x19E0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1A18}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1B18}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1BD0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1C48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x19B8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1BA8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x458}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x6D0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x750}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

if ttt == nil then
gg.alert("❗Error進程錯誤")
print("❗Error進程錯誤")
gg.toast("❗Error進程錯誤")
else
gg.alert("✔️進程正確")
print("✔️進程正確")
gg.toast("✔️進程正確")
end
end


function c()
local t = {"libanogs.so:bss", "Cb"}
local tt = {0x10}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x480}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x4B4}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x4B8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x6F8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x778}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7CC}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7E4}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x7F0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x908}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x19E0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1A18}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1B18}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1BD0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1C48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x19B8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x1BA8}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x458}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x6D0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})

local t = {"libanogs.so:bss", "Cb"}
local tt = {0x750}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})
end

function hitbox()
function bf(qmnb,qmxg)
gg.setVisible(false)
gg.clearResults()
qmnbv=qmnb[3]["value"]or qmnb[3][1]qmnbt=qmnb[3]["type"]or qmnb[3][2]qmnbn=qmnb[2]["name"]or qmnb[2][1]gg.setRanges(qmnb[1]["memory"]or qmnb[1][1])
gg.searchNumber(qmnbv,qmnbt)
gg.refineNumber(qmnbv,qmnbt)
sz=gg.getResultCount()
if sz==0 then
gg.toast(qmnbn.."开启失败，请尝试重启游戏")
else
sl=gg.getResults(999999)
for i=1,sz do
pdsz=true
for v=4,#qmnb do
if pdsz==true then
pysz={{}}pysz[1].address=sl[i].address+(qmnb[v]["offset"]or qmnb[v][2])pysz[1].flags=qmnb[v]["type"]or qmnb[v][3]szpy=gg.getValues(pysz)tzszpd=tostring(qmnb[v]["lv"]or qmnb[v][1]):gsub(",","")
pyszpd=tostring(szpy[1].value):gsub(",","")
if tzszpd==pyszpd then 
pdjg=true pdsz=true
else
pdjg=false
pdsz=false
end
end
end
if pdjg==true then
szpy=sl[i].address
for x=1,#qmxg do
xgsz=qmxg[x]["value"]or qmxg[x][1]xgpy=szpy+(qmxg[x]["offset"]or qmxg[x][2])xglx=qmxg[x]["type"]or qmxg[x][3]xgdj=qmxg[x]["freeze"]or qmxg[x][4]xg={{address=xgpy,flags=xglx,value=xgsz}}
if xgdj==true then
xg[1].freeze=xgdj
gg.addListItems(xg)
else
gg.setValues(xg)
end
end
xgjg=true
end 
end
if xgjg==true then
gg.toast(qmnbn.."开启成功,共注入 2 条冻结数据")
else 
gg.toast(qmnbn.."开启失败，请尝试重启游戏")
end
end
end
bf(
{
{4},
{"碰撞箱"}, 
{773094113340, gg.TYPE_QWORD},
{220, 16, gg.TYPE_DWORD}, 
},
{
{1500, 12, gg.TYPE_DWORD, false},
{1500, 16, gg.TYPE_DWORD, false},
{1500, 20, gg.TYPE_DWORD, false},
}
)
	 gg.toast("HITBOX已修改數值")
	 gg.alert("HITBOX已修改數值")
	 gg.clearResults()
end


function infjump1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x84}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 1, freeze = true}})
gg.toast("連跳開啟成功")
end

function infjump2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x84}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 1, freeze = false}})
gg.toast("連跳關閉成功")
end


function fly1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x168}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 8, freeze = true}})
gg.toast("飛天開啟成功")
end

function fly2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x168}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.addListItems({{address = ttt, flags = 4, value = 8, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("飛天關閉成功")
end


function nopflytask1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x170}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = -1, freeze = true}})
gg.toast("飛天過檢測開啟成功")
end

function nopflytask2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x170}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 16711680}})
gg.addListItems({{address = ttt, flags = 4, value = 9999, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 16711680}})
gg.toast("飛天過檢測關閉成功")
end


function XyFly1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 104716759, freeze = true}})
gg.toast("平飛開啟成功")
end


function XyFly2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 8, freeze = true}})
gg.toast("平飛關閉成功")
end

function pvpvioce1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8, 0x38, 0xA4}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 120}})
gg.toast("超廣角開啟成功")
end

function pvpvioce2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8, 0x38, 0xA4}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 75}})
gg.toast("超廣角關閉成功")
end

function Fakehost1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1ACF0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("單機修改成功")
end
function Fakehost2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1ACF0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("開發者修改成功")
end
function Fakehost3()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1ACF0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})
gg.toast("成員修改成功")
end
function Fakehost4()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1ACF0, 0x880}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("偽房主修改成功")
end

function godvoice()
AA3 = gg.prompt({"输入加数倍数：1=1倍/10=10倍"}
,{[1]=5},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0xD0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = AA3}})
gg.clearResults()
gg.toast("背視角距離修改成功")
end
function gamemode1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("生存模式修改成功")
end
function gamemode2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("生存創造修改成功")
end
function gamemode3()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 5}})
gg.toast("玩法模式修改成功")
end
function gamemode4()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})
gg.toast("玩法創造修改成功")
end

function perspective1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("主視角修改成功")
end

function perspective2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 1}})
gg.toast("背視角修改成功")
end
function perspective3()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 2}})
gg.toast("正視角修改成功")
end
function perspective4()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 3}})
gg.toast("360度視角修改成功")
end

function perspective5()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 4}})
gg.toast("俯視角修改成功")
end

function perspective6()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x348,0x318,0x198,0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x245A90, 0x20, 0x100, 0x0, 0x178, 0x2A8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x5C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 8}})
gg.toast("視角靈魂出竅修改成功")
end

function movespeed()
AA3 = gg.prompt({"输入加速倍数"}
,{[1]=50},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x1C0, 0xB0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = AA3, freeze = true}})
gg.toast("移動速度修改成功")
gg.clearResults()
end

function setstar()
AA3 = gg.prompt({"输入星星數量"}
,{[1]=50},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x1E0,0x160,0x1F0}
local ttt = S_Pointer(t, tt, true)
AA3 = AA3*38+945804460
gg.addListItems({{address = ttt, flags = 4, value = AA3, freeze = true}})
gg.toast("星星修改成功")
gg.clearResults()
end

function runspeed()
AA3 = gg.prompt({"输入跳高倍数"}
,{[1]=100},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x1E0,0xC0}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = AA3, freeze = true}})
gg.toast("跳躍高度修改成功")
gg.clearResults()
end


function noclip1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xA8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = -9999}})
gg.toast("穿牆開啟成功")
end
function noclip2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xA8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 180}})
gg.toast("穿牆關閉成功")
end

function slowfalld1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1, freeze = true}})
gg.toast("緩降開啟成功")
end

function slowfalld2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = 8}})
gg.toast("緩降關閉成功")
end


function antoFlyupd1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 60, freeze = true}})
gg.toast("飛升開啟成功")
end

function antoFlyupds1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 60, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.toast("飛升關閉成功")
end





function perspectivef1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x157128,0x2E8,0x408}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 0}})
gg.toast("透視開啟成功")
end


function perspectivef2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x157128,0x2E8,0x408}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = 30000}})
gg.toast("透視關閉成功")
end

ikun=0
function autohead1()
ai = 0
repeat
ai = ai + AA3s
gg.sleep(10) 
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value =ai}})
until (ai > 360)
if (ikun >0) then
return
else
return autohead1()
end end

function autohead2()
ikun=1
gg.toast("準心旋轉關閉成功")
end

function PlayerSkin()
skin=gg.prompt({"皮肤的代码:0無角色[還原]1胖达2齐天小圣3兔美美4迷斯拉5琉璃奖6乔治7墨家小飞8安妮9德古拉10叮叮当11荒野猎人12羽姬14乔-15篮球队长16啦啦队长20锦衣卫21花小楼22莉莉丝23月无双24叶小龙25二狼神26鱼小乐27迷俊俊28幻音29幻0式30柳仙儿31帕普奇32米娜33雪人34嘟嘟啵啵35啵啵36嘟嘟37梦歌38斩浪39天使40暗灵50乔克51小艾52秦天柱53威震天54慕斯55金悠悠56喜团团57林千树58大黄蜂59花幽幽60星灵61雪劳尔68铃音69清弦70紫悦71宇宙公主72柔柔女孩73月亮公主74钢索75飞镖76嚎叫77达奇78塔琳娜79森林隐者80兔子拉比81碧琪82卡洛尔83余小环84章小丸85熊小吉86星光熠熠87云宝88音韵公主89初慕90冲云霄96大无畏91利爪92富余人物2/93富余人物3/94富余人物4/95副余人物5/91富余人物6/97富余人物7/98富余人物8/99富余人物9/100富余人物10/101富球球62爱丽丝63龟太郎64红蜘蛛65热破66惊破天67余人物11/102圣婴103牛魔王104灵瑶105小红帽106迷小酷107狼少年108天仙子雅109天仙子颂110红玫瑰少女111橘子112绣球花少年查李斯113泡泡114朝露繁花115冰公主116红桃117白光莹118灰姑娘克里斯丁119灵公主120小龙人麒休121妙妙122白天鹅123时稀123时希124洁莉125快客小窝126野人127黑天鹅128青蛙王子130白雪公主131汉森132格雷特136哈鲁138春雨139青夏140秋果141小蓝142童梦仙踪143凌美琪144凌美雪145游乐王子146璎落147雷光148凛冬149珍奇女孩150苹果嘉儿女孩151阿拉灯152匹诺曹153塔莎154殷小敏155施巧灵156彩俐公主158络特159瑶月仙子160玉团儿161号手妮塔162鼓手尼普163龙响无双164拾玖165糖心小熊166星月小梦167星团公主玻璃169莺初171空候172倪羽儿173谢知礼174开斯特175奥利维亚178极兽特工沃夫•银179灵公主180龙空空181火鸡专家托克182贝瑞184莎莎186云裳187元祥儿188颜廷怀189舞狮游龙190蜜多多191沈一弦192云胭193苍鸿196米兰达197帝皇侠198虎心玉199虎啸丰200艾利菲201泰森202芙洛丝"},{[1]=1},{[1]="number"})[1]
if skin < '1' then
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x6C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = skin}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x70}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = false}})
gg.setValues({{address = ttt, flags = 4, value = 0}})
gg.toast("皮膚還原成功")
else
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x6C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = skin}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x70}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 0, freeze = true}})
gg.toast("皮膚修改成功")
end
end


function playerphotoframe()
txk1 = gg.prompt({"头像框代码[清凉一夏:20222.........]♡这个修改的自己看不见的，别人能看见。可以联机哦♡([头像框永久]20201-头像框-单身汪，[头像框永久]20202-头像框-莉莉丝，[头像框永久]20203-头像框-鬼斧神工，[头像框永久]20204-头像框-绘影大师，[头像框永久]20205-头像框-建筑大师，[头像框永久]20206-头像框-漫画大师，[头像框永久]20207-头像框-明日之星，[头像框永久]20208-头像框-写作大师，[头像框永久]20209-头像框-宣传委员，[头像框永久]20210-头像框-迷你主播，[头像框永久]20211-头像框-工坊管家，[头像框永久]20212-头像框-志愿者，[头像框永久]20213-头像框-2017，[头像框永久]20214-头像框-二郎神，[头像框永久]20215-头像框-招财猫，[头像框永久]20216-头像框-环保筑梦师，[头像框永久]20217-头像框-迷你世界2周年，[头像框永久]20218-头像框-小船长，[头像框永久]20219-头像框-劳动节，[头像框永久]20220-头像框-鉴赏家，[头像框永久]20221-头像框-儿童节，[头像框永久]20222-头像框-清凉一夏，[头像框永久]20223-头像框-花好月圆，[头像框永久]20224-头像框-侠客之心，[头像框永久]20225-头像框-护眼行动，[头像框永久]20226-头像框-小恶魔，[头像框永久]20227-头像框-圆桌骑士，[头像框永久]20228-头像框-圣诞节，[头像框永久]20229-头像框-2018，[头像框永久]20230-头像框-赛事成就，[头像框永久]20231-头像框-斩浪，[头像框永久]20232-头像框-迷你世界3周年，[头像框永久]20233-头像框-世界守护计划专属，[头像框永久]20234-头像框-初级大神，[头像框永久]20235-头像框-中级大神，[头像框永久]20236-头像框-高级大神，[头像框永久]20237-头像框-复活节，[头像框永久]20238-头像框-友谊之手，[头像框永久]20239-头像框-端午节，[头像框永久]20240-头像框-读书万卷，[头像框永久]20241-头像框-东部联盟，[头像框永久]20242-头像框-西部联盟，[头像框永久]20243-头像框-迷你编程，[头像框永久]20244-头像框-920全民创造节，[头像框永久]20245-头像框-乔克，[头像框永久]20246-头像框-圣诞心意，[头像框永久]20247-头像框-2019年度头像框，[头像框永久]20248-头像框-慕斯，[头像框永久]20249-头像框-金鼠贺岁，[头像框永久]20250-头像框-龙凤呈祥，[头像框永久]20251-头像框-喜团团，[头像框永久]20252-头像框-雪豹守护者，[头像框永久]20253-头像框-迷你4周年，[头像框永久]20254-头像框-齐天小圣，[头像框永久]20255-头像框-繁星共创营，[头像框永久]20256-头像框-甜棕拥护者，[头像框永久]20257-头像框-咸棕拥护者，[头像框永久]20258-头像框-阳光守护，[头像框永久]20259-玩法大作战专属，[头像框永久]20260-抖音专属头像框，[头像框永久]20261-玉兔心愿，[头像框永久]20262-QQ版专属头像框，[头像框永久]20263-慧眼达人，[头像框永久]20264-2020，[头像框永久]20265-2020，[头像框永久]20266-冬之声，[头像框永久]20267-梅之影，[头像框永久]20268-圣诞雪松[头像框永久]20269-雨林征服者，[头像框永久]20270-金牛贺岁，[头像框永久]20271-官版专属头像框，[头像框永久]20272-星光同在，[头像框永久]20273-天籁之窗，[头像框永久]20274-2020人气作者，[头像框永久]20275-2020新锐作者，[头像框永久]20276-2020优秀作者，[头像框永久]20277-金符星球，[头像框永久]20278-蓝电石星球，[头像框永久]20279-梦幻星球，[头像框永久]20280-海焰星球，[头像框永久]20281-绮丽星球，[头像框永久]20282-守望敦煌，[头像框永久]20283-迷你世界5周年，[头像框永久]20284-可爱猫咪，[头像框永久]20285-秋田&柴犬，[头像框永久]20286-福气猫头鹰，[头像框永久]20287-智慧狐狸，[头像框永久]20288-憨憨熊猫，[头像框永久]20289-花之时，[头像框永久]20290-复苏之声，[头像框永久]20291-踏春出游，[头像框永久]20292-妙妙，[头像框永久]33001-樱桃，[头像框永久]33002-旧城，[头像框永久]33003-粉咩羊，[头像框永久]33004-萌虎妹，[头像框永久]33005-墨道，[头像框永久]33006-糖果团，[头像框永久]33007-小烤拉，[头像框永久]33008-小仙仙，[头像框永久]33009-羊家堡，[头像框永久]33010-忆涵，[头像框永久]33023-脆脆法棒，[头像框永久]33024-鲜甜蘑菇"},{[1] = 20210},{[1] = "number"})[1] 
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x3AF10, 0x20}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = txk1, freeze = true}})
gg.toast("頭相框修改成功")
end

function sizexyz()
playersize = gg.prompt({"输入模型大小（1是正常大小）"}
,{[1]=5},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = playersize, freeze = true}})
gg.toast("人物大小修改成功")
end


function invisible1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1000, freeze = true}})
gg.sleep(1800)
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 1000, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.sleep(10)

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 104716760.0, freeze = true}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = -240, freeze = true}})
gg.toast("隱身開啟成功")
end


function invisible2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x1A0,0x320}
local ttt = S_Pointer(t, tt,true)
gg.setValues({{address = ttt, flags = 16, value = 1, freeze = true}})

local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1000, freeze = true}})
gg.sleep(2500)
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0x12C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = -1000, freeze = false}})
gg.setValues({{address = ttt, flags = 16, value = -7}})
gg.sleep(10)
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4CF6D0,0x3C0,0x443}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 8, freeze = true}})


gg.toast("隱身關閉成功")
end
function teleport()
mnsj={}
mnsj.qq=gg.prompt({"橫向座標","高度","竖向坐标"},mnsj.qqa)if mnsj.qq then 
mnsj.qqa=mnsj.qq
xc1=mnsj.qq[1].."00"
xc2=mnsj.qq[2].."00"
xc3=mnsj.qq[3].."00"
--x
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = xc1}})
--y
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = xc2}})
--z
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)

gg.setValues({{address = ttt, flags = 4, value = xc3}})
gg.toast("定點傳送修改成功")
end
end





function playermaxhp()
HP = gg.prompt({"输入最大血量:"}
,{[1]=1000},{[1]="number"})[1]
gg.clearResults()
--最大生命值
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x7C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = HP}})
gg.toast("最大血量修改成功")
end









function playerhp()
gg.toast("请选择鎖定开关")
F = gg.alert("📌请选择是否鎖定 ","🔒鎖定","🔓普通")
 if  F~=1 and F~=2 then
  gg.toast("你未选择开关默认取消")
    gg.toast("你未选择｛开 关｝")
  else 
  end
if  F== 1 then
maxHP = gg.prompt({"输入目前血量:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x78}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.addListItems({{address = ttt, flags = 16, value = maxHP, freeze = true }})
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.toast("鎖定目前血量修改成功")

elseif  F== 2 then
maxHP = gg.prompt({"输入目前血量:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x78}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.addListItems({{address = ttt, flags = 16, value = maxHP, freeze = false }})
gg.setValues({{address = ttt, flags = 16, value = maxHP}})
gg.toast("目前血量修改成功")
end
end






function playerrehp()
reHP = gg.prompt({"输入血量恢復:"}
,{[1]=100},{[1]="number"})[1]
gg.clearResults()
--生命恢復值
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x8C}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = reHP}})
gg.toast("血量恢復修改成功")
end

--攻擊力
function playerhitdamge()
attack = gg.prompt({"输入攻擊力:"}
,{[1]=1000},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x188}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x18c}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x190}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1A0, 0x1E0, 0x194}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 16, value = attack}})
gg.toast("攻擊力修改成功")
end

function changeday() 
Day = gg.prompt({"1~23999=1/23999~47999=2 输入天數:"}
,{[1]=24000},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780,0x1F8}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = Day}})
gg.clearResults()
gg.toast("天數修改成功")
end

function changetime() 
TIME = gg.prompt({"1000=7時 输入時間:"}
,{[1]=1000},{[1]="number"})[1]
gg.clearResults()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x150780,0x1FC}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = TIME}})
gg.clearResults()
gg.toast("時間修改成功")
end

function handitemID()
	 gg.setRanges(4)
local dataType = 4
local tb1 = {{1117126656, 0},{256, -0x24},{65793, -0x6C},}
local tb2 = {{  -0x74 }, }
SearchWrite(tb1, tb2, dataType)
sln=gg.getResultCount()
if sln<1 then return end	
local nmb=gg.getResults(1)
	 sl=gg.getValues(nmb)
nnb=sl[1].value
gg.alert("手上物品的代碼為: "..nnb)
end

function MountInformation1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID1,304,4,1}})
gg.toast("第一格坐騎添加/修改成功")
end
function onMountID1()
ooid1 = gg.prompt({"『請輸入第一格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3435},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid1,304,4,1}})
gg.clearResults()
gg.toast("第一格坐騎添加/修改成功")
end

function MountUIID1()
 callMount1=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第一格添加--[只限房主和雲服修改]"))
if  callMount1==1 then MountID1= 3432 MountInformation1() end
if  callMount1==2 then MountID1= 3435 MountInformation1() end
if  callMount1==3 then MountID1= 3438 MountInformation1() end
if  callMount1==4 then MountID1= 3441 MountInformation1() end
if  callMount1==5 then MountID1= 3444 MountInformation1() end
if  callMount1==6 then MountID1= 3447 MountInformation1() end
if  callMount1==7 then MountID1= 3456 MountInformation1() end
if  callMount1==8 then MountID1= 3459 MountInformation1() end
if  callMount1==9 then MountID1= 3462 MountInformation1() end
if  callMount1==10 then MountID1= 3471 MountInformation1() end
if  callMount1==11 then MountID1= 3480 MountInformation1() end
if  callMount1==12 then MountID1= 3485 MountInformation1() end
if  callMount1==13 then MountID1= 3487 MountInformation1() end
if  callMount1==14 then MountID1= 3489 MountInformation1() end
if  callMount1==15 then MountID1= 3492 MountInformation1() end
if  callMount1==16 then MountID1= 3497 MountInformation1() end
if  callMount1==17 then MountID1= 4503 MountInformation1() end
if  callMount1==18 then MountID1= 4507 MountInformation1() end
if  callMount1==19 then MountID1= 4510 MountInformation1() end
if  callMount1==20 then MountID1= 4515 MountInformation1() end
if  callMount1==21 then MountID1= 4518 MountInformation1() end
if  callMount1==22 then MountID1= 4521 MountInformation1() end
if  callMount1==23 then MountID1= 4526 MountInformation1() end
if  callMount1==24 then MountID1= 4528 MountInformation1() end
if  callMount1==25 then MountID1= 4533 MountInformation1() end
if  callMount1==26 then MountID1= 4537 MountInformation1() end
if  callMount1==27 then MountID1= 4541 MountInformation1() end
if  callMount1==28 then MountID1= 4545 MountInformation1() end
if  callMount1==29 then MountID1= 4548 MountInformation1() end
if  callMount1==30 then MountID1= 4551 MountInformation1() end
if  callMount1==31 then MountID1= 4554 MountInformation1() end
if  callMount1==32 then MountID1= 4562 MountInformation1() end
if  callMount1==33 then MountID1= 4566 MountInformation1() end
if  callMount1==34 then MountID1= 4556 MountInformation1() end
if  callMount1==35 then MountID1= 4568 MountInformation1() end
if  callMount1==36 then MountID1= 4570 MountInformation1() end
if  callMount1==37 then onMountID1() end
XGCK=-1
end

function MountInformation2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*2)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID2,304,4,1}})
gg.toast("第二格坐騎添加/修改成功")
end
function onMountID2()
ooid2 = gg.prompt({"『請輸入第二格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3456},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid2,304,4,1}})
gg.clearResults()
gg.toast("第二格坐騎添加/修改成功")
end

function MountUIID2()
 callMount2=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第二格添加--[只限房主和雲服修改]"))
if  callMount2==1 then MountID2= 3432 MountInformation2() end
if  callMount2==2 then MountID2= 3435 MountInformation2() end
if  callMount2==3 then MountID2= 3438 MountInformation2() end
if  callMount2==4 then MountID2= 3441 MountInformation2() end
if  callMount2==5 then MountID2= 3444 MountInformation2() end
if  callMount2==6 then MountID2= 3447 MountInformation2() end
if  callMount2==7 then MountID2= 3456 MountInformation2() end
if  callMount2==8 then MountID2= 3459 MountInformation2() end
if  callMount2==9 then MountID2= 3462 MountInformation2() end
if  callMount2==10 then MountID2= 3471 MountInformation2() end
if  callMount2==11 then MountID2= 3480 MountInformation2() end
if  callMount2==12 then MountID2= 3485 MountInformation2() end
if  callMount2==13 then MountID2= 3487 MountInformation2() end
if  callMount2==14 then MountID2= 3489 MountInformation2() end
if  callMount2==15 then MountID2= 3492 MountInformation2() end
if  callMount2==16 then MountID2= 3497 MountInformation2() end
if  callMount2==17 then MountID2= 4503 MountInformation2() end
if  callMount2==18 then MountID2= 4507 MountInformation2() end
if  callMount2==19 then MountID2= 4510 MountInformation2() end
if  callMount2==20 then MountID2= 4515 MountInformation2() end
if  callMount2==21 then MountID2= 4518 MountInformation2() end
if  callMount2==22 then MountID2= 4521 MountInformation2() end
if  callMount2==23 then MountID2= 4526 MountInformation2() end
if  callMount2==24 then MountID2= 4528 MountInformation2() end
if  callMount2==25 then MountID2= 4533 MountInformation2() end
if  callMount2==26 then MountID2= 4537 MountInformation2() end
if  callMount2==27 then MountID2= 4541 MountInformation2() end
if  callMount2==28 then MountID2= 4545 MountInformation2() end
if  callMount2==29 then MountID2= 4548 MountInformation2() end
if  callMount2==30 then MountID2= 4551 MountInformation2() end
if  callMount2==31 then MountID2= 4554 MountInformation2() end
if  callMount2==32 then MountID2= 4562 MountInformation2() end
if  callMount2==33 then MountID2= 4566 MountInformation2() end
if  callMount2==34 then MountID2= 4556 MountInformation2() end
if  callMount2==35 then MountID2= 4568 MountInformation2() end
if  callMount2==36 then MountID2= 4570 MountInformation2() end
if  callMount2==37 then onMountID2() end
XGCK=-1
end

function MountInformation3()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*3)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID3,304,4,1}})
gg.toast("第三格坐騎添加/修改成功")
end
function onMountID3()
ooid3 = gg.prompt({"『請輸入第三格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3471},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid3,304,4,1}})
gg.clearResults()
gg.toast("第三格坐騎添加/修改成功")
end

function MountUIID3()
 callMount3=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第三格添加--[只限房主和雲服修改]"))
if  callMount3==1 then MountID3= 3432 MountInformation3() end
if  callMount3==2 then MountID3= 3435 MountInformation3() end
if  callMount3==3 then MountID3= 3438 MountInformation3() end
if  callMount3==4 then MountID3= 3441 MountInformation3() end
if  callMount3==5 then MountID3= 3444 MountInformation3() end
if  callMount3==6 then MountID3= 3447 MountInformation3() end
if  callMount3==7 then MountID3= 3456 MountInformation3() end
if  callMount3==8 then MountID3= 3459 MountInformation3() end
if  callMount3==9 then MountID3= 3462 MountInformation3() end
if  callMount3==10 then MountID3= 3471 MountInformation3() end
if  callMount3==11 then MountID3= 3480 MountInformation3() end
if  callMount3==12 then MountID3= 3485 MountInformation3() end
if  callMount3==13 then MountID3= 3487 MountInformation3() end
if  callMount3==14 then MountID3= 3489 MountInformation3() end
if  callMount3==15 then MountID3= 3492 MountInformation3() end
if  callMount3==16 then MountID3= 3497 MountInformation3() end
if  callMount3==17 then MountID3= 4503 MountInformation3() end
if  callMount3==18 then MountID3= 4507 MountInformation3() end
if  callMount3==19 then MountID3= 4510 MountInformation3() end
if  callMount3==20 then MountID3= 4515 MountInformation3() end
if  callMount3==21 then MountID3= 4518 MountInformation3() end
if  callMount3==22 then MountID3= 4521 MountInformation3() end
if  callMount3==23 then MountID3= 4526 MountInformation3() end
if  callMount3==24 then MountID3= 4528 MountInformation3() end
if  callMount3==25 then MountID3= 4533 MountInformation3() end
if  callMount3==26 then MountID3= 4537 MountInformation3() end
if  callMount3==27 then MountID3= 4541 MountInformation3() end
if  callMount3==28 then MountID3= 4545 MountInformation3() end
if  callMount3==29 then MountID3= 4548 MountInformation3() end
if  callMount3==30 then MountID3= 4551 MountInformation3() end
if  callMount3==31 then MountID3= 4554 MountInformation3() end
if  callMount3==32 then MountID3= 4562 MountInformation3() end
if  callMount3==33 then MountID3= 4566 MountInformation3() end
if  callMount3==34 then MountID3= 4556 MountInformation3() end
if  callMount3==35 then MountID3= 4568 MountInformation3() end
if  callMount3==36 then MountID3= 4570 MountInformation3() end
if  callMount3==37 then onMountID3() end
XGCK=-1
end
function MountInformation4()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*4)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID4,304,4,1}})
gg.toast("第四格坐騎添加/修改成功")
end
function onMountID4()
ooid4 = gg.prompt({"『請輸入第四格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3480},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid4,304,4,1}})
gg.clearResults()
gg.toast("第四格坐騎添加/修改成功")
end

function MountUIID4()
 callMount4=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第四格添加--[只限房主和雲服修改]"))
if  callMount4==1 then MountID4= 3432 MountInformation4() end
if  callMount4==2 then MountID4= 3435 MountInformation4() end
if  callMount4==3 then MountID4= 3438 MountInformation4() end
if  callMount4==4 then MountID4= 3441 MountInformation4() end
if  callMount4==5 then MountID4= 3444 MountInformation4() end
if  callMount4==6 then MountID4= 3447 MountInformation4() end
if  callMount4==7 then MountID4= 3456 MountInformation4() end
if  callMount4==8 then MountID4= 3459 MountInformation4() end
if  callMount4==9 then MountID4= 3462 MountInformation4() end
if  callMount4==10 then MountID4= 3471 MountInformation4() end
if  callMount4==11 then MountID4= 3480 MountInformation4() end
if  callMount4==12 then MountID4= 3485 MountInformation4() end
if  callMount4==13 then MountID4= 3487 MountInformation4() end
if  callMount4==14 then MountID4= 3489 MountInformation4() end
if  callMount4==15 then MountID4= 3492 MountInformation4() end
if  callMount4==16 then MountID4= 3497 MountInformation4() end
if  callMount4==17 then MountID4= 4503 MountInformation4() end
if  callMount4==18 then MountID4= 4507 MountInformation4() end
if  callMount4==19 then MountID4= 4510 MountInformation4() end
if  callMount4==20 then MountID4= 4515 MountInformation4() end
if  callMount4==21 then MountID4= 4518 MountInformation4() end
if  callMount4==22 then MountID4= 4521 MountInformation4() end
if  callMount4==23 then MountID4= 4526 MountInformation4() end
if  callMount4==24 then MountID4= 4528 MountInformation4() end
if  callMount4==25 then MountID4= 4533 MountInformation4() end
if  callMount4==26 then MountID4= 4537 MountInformation4() end
if  callMount4==27 then MountID4= 4541 MountInformation4() end
if  callMount4==28 then MountID4= 4545 MountInformation4() end
if  callMount4==29 then MountID4= 4548 MountInformation4() end
if  callMount4==30 then MountID4= 4551 MountInformation4() end
if  callMount4==31 then MountID4= 4554 MountInformation4() end
if  callMount4==32 then MountID4= 4562 MountInformation4() end
if  callMount4==33 then MountID4= 4566 MountInformation4() end
if  callMount4==34 then MountID4= 4556 MountInformation4() end
if  callMount4==35 then MountID4= 4568 MountInformation4() end
if  callMount4==36 then MountID4= 4570 MountInformation4() end
if  callMount4==37 then onMountID4() end
XGCK=-1
end

function MountInformation5()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
gg.clearResults()
count=30.0+(154.0*5)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{MountID5,304,4,1}})
gg.toast("第五格坐騎添加/修改成功")
end
function onMountID5()
ooid5 = gg.prompt({"『請輸入第五格坐騎代碼』3456-舞獅貓貓3471-深淵咆哮3480-皎月仙宮3486-繽紛幻想3492-浮游山海3485-冰雪傳說3514-遠古巨人3459-星河天馬3462-桃香扇 4503-鹿王本生4200-哮天犬3504-混亂黑龍3497－鏡花水月4507－精靈南瓜車4510－竹蜻蜓4518－烈空戰甲4521－星河戰甲4526－環海洛洛空龍尼 洛洛3434-敏捷小飛鼠3435-機智小飛鼠3436-麒麟3437-普通麒麟3438-祥瑞麒麟3439-小陸行鳥3440-迅捷象躍動鳥3441-歡樂躍動陸行小鳥342 白象3444-盛典白象3445-海豹水手3446-海豹船長3447-超能海豹3448-擎天柱(遊戲版本過低)3449-擎天柱3450-威震天(遊戲版本過低)3451-威 震天3452-大黃蜂(遊戲版過低)3453-大黃蜂3454-貓寶寶3455-福袋貓貓3456-舞獅貓貓3457-天馬寶寶3458-神聖天馬3459-星河天馬3460-青竹坐檯3461- 富貴金轎3462-桃香扇緣3463-紅蜘蛛(遊戲版本過低)3464-紅蜘蛛3465-熱破(遊戲版本過低)3466-熱破3467-驚破天(遊戲版本過低)3468-驚 破天3469-大地領主3470-炎獄魔龍3471-深淵咆哮3472-鋼鎖3473-鋼鎖3474-飛標3475-飛標3476-嚎叫3477-嚎叫3478-月明星3479-玉兔桃花3480  -皎月仙宮3481-兔子先生拉比3482-兔子先生拉比3483-暖冬祝福3484-聖夜驚喜3485-冰雪傳說3486-繽紛幻想3487-繽紛幻想3488-福運哞哞3489-福運哞 3490-攀崖觀日3491-北辰螢火3492-浮游山海3493-牛魔王3494-牛魔王3495-步步生蓮3496-飛花踏雪3497-鏡花水月"}
,{[1]=3486},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x4141E0,0xD0,0x420,0x2F0,0x28,0x124}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 4, value = 257, freeze = true }})
count=30.0+(154.0*1)-154.0
so({"坐骑",132.0,4,16},{{180.0,4,16},{count,36,16}},{{257,96,4,1},{ooid5,304,4,1}})
gg.clearResults()
gg.toast("第五格坐騎添加/修改成功")
end

function MountUIID5()
 callMount5=  gg.choice({
"✨💠化石龙💠✨",
"✨💠机灵飞鼠💠✨",
"✨💠瑞祥麒麟💠✨",
"✨💠陆行鸟💠✨",
"✨💠大白象💠✨",
"✨💠超能海豹💠✨",
"✨💠舞狮猫猫💠✨",
"✨💠星河天马💠✨",
"✨💠桃香扇缘💠✨",
"✨💠深渊咆哮💠✨",
"✨💠皎月仙宫💠✨",
"✨💠冰雪传说💠✨",   
"✨💠缤纷幻想💠✨",
"✨💠福运哞哞💠✨",
"✨💠浮游山海💠✨",
"✨💠镜花水月💠✨",
"✨💠鹿王本身💠✨", 
"✨💠精灵南瓜车💠✨", 
"✨💠竹 蜻 蜓💠✨",   
"✨💠曦光绘梦💠✨",  
"✨💠裂空机甲💠✨",
"✨💠星河机甲💠✨",
"✨💠环海洛洛💠✨",
"✨💠尼龙洛洛💠✨",
"✨💠虚空龙祖💠✨",
"✨💠繁花夜明💠✨",
"✨💠星月魔毯💠✨",
"✨💠千机隼💠✨",
"✨💠无限电音💠✨",
"✨💠云梦花舞💠✨",
"✨💠醉花阴💠✨",
"✨💠帝皇战龙💠✨",
"✨💠虎虎生威💠✨",
"✨💠旺财💠✨",
"✨💠米蘭達💠✨", 
"✨💠帝皇侠💠✨", 
"✨💠自定義💠✨", 
"✨🎡 返 回  🎡✨",},2018,os.date("📌坐騎第五格添加--[只限房主和雲服修改]"))
if  callMount5==1 then MountID5= 3432 MountInformation5() end
if  callMount5==2 then MountID5= 3435 MountInformation5() end
if  callMount5==3 then MountID5= 3438 MountInformation5() end
if  callMount5==4 then MountID5= 3441 MountInformation5() end
if  callMount5==5 then MountID5= 3444 MountInformation5() end
if  callMount5==6 then MountID5= 3447 MountInformation5() end
if  callMount5==7 then MountID5= 3456 MountInformation5() end
if  callMount5==8 then MountID5= 3459 MountInformation5() end
if  callMount5==9 then MountID5= 3462 MountInformation5() end
if  callMount5==10 then MountID5= 3471 MountInformation5() end
if  callMount5==11 then MountID5= 3480 MountInformation5() end
if  callMount5==12 then MountID5= 3485 MountInformation5() end
if  callMount5==13 then MountID5= 3487 MountInformation5() end
if  callMount5==14 then MountID5= 3489 MountInformation5() end
if  callMount5==15 then MountID5= 3492 MountInformation5() end
if  callMount5==16 then MountID5= 3497 MountInformation5() end
if  callMount5==17 then MountID5= 4503 MountInformation5() end
if  callMount5==18 then MountID5= 4507 MountInformation5() end
if  callMount5==19 then MountID5= 4510 MountInformation5() end
if  callMount5==20 then MountID5= 4515 MountInformation5() end
if  callMount5==21 then MountID5= 4518 MountInformation5() end
if  callMount5==22 then MountID5= 4521 MountInformation5() end
if  callMount5==23 then MountID5= 4526 MountInformation5() end
if  callMount5==24 then MountID5= 4528 MountInformation5() end
if  callMount5==25 then MountID5= 4533 MountInformation5() end
if  callMount5==26 then MountID5= 4537 MountInformation5() end
if  callMount5==27 then MountID5= 4541 MountInformation5() end
if  callMount5==28 then MountID5= 4545 MountInformation5() end
if  callMount5==29 then MountID5= 4548 MountInformation5() end
if  callMount5==30 then MountID5= 4551 MountInformation5() end
if  callMount5==31 then MountID5= 4554 MountInformation5() end
if  callMount5==32 then MountID5= 4562 MountInformation5() end
if  callMount5==33 then MountID5= 4566 MountInformation5() end
if  callMount5==34 then MountID5= 4556 MountInformation5() end
if  callMount5==35 then MountID5= 4568 MountInformation5() end
if  callMount5==36 then MountID5= 4570 MountInformation5() end
if  callMount5==37 then onMountID5() end
XGCK=-1
end
function MountsUI() 
xg2= gg.choice({
    "☯️第一格坐騎添加/修改☯️",
    "☯️第二格坐騎添加/修改☯️",
    "☯️第三格坐騎添加/修改☯️",
    "☯️第四格坐騎添加/修改☯️",   
    "☯️第五格坐騎添加/修改☯️",
    " ☯️🔷 ✖️返 回 ✖️🔷☯️ ",
},2018,os.date("格數坐騎修以/添加--[只限房主和雲服修改]"))
if xg2==1 then xgms="第一格坐騎" MountUIID1() end--第一格坐騎
if xg2==2 then xgms="第二格坐騎" MountUIID2() end---第二格坐騎
if xg2==3 then xgms="第三格坐騎" MountUIID3() end---第三格坐騎
if xg2==4 then xgms="第四格坐騎" MountUIID4() end---第四格坐騎
if xg2==5 then xgms="第五格坐騎" MountUIID5() end----第五格坐騎
XGCK=-1
end

function itemschangehack()
XY = gg.prompt({"请输入要改的物品代码\n输入12239恢复"},{[1]=10500},{[1]="number"})[1]
gg.toast(so({"噴漆改物",12240,4,4},{{200,-432,4},{2,0x8,4}},{{XY,-640,4,1}})) gg.toast("噴漆修改成功")end


function setworldtoolitemblocks()
xsd3 = gg.prompt({"请输入你要改的编辑器填充物代码,三个祭台140,141,142,三个圣遗物587,588,589,卡图方块1049,老版本炸药桶835,刷怪方块1080"},{[1]=835},{[1]="number"})[1]
gg.searchNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()--搜索值
gg.refineNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()--移动值
gg.refineNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()--移动值
gg.refineNumber("104", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()--移动值
revert = gg.getResults(10000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(xsd3, gg.TYPE_DOUBLE)
revert = gg.getResults(10000, nil, nil, nil, nil, nil, nil, nil, nil)--修改值
gg.editAll(xsd3, gg.TYPE_DOUBLE)--修改值

gg.clearResults()--退出值
gg.processResume()--退出值
gg.toast("填充物修改成功")
end


ikun2=0
function autodohead1()
ai2 = -180
repeat
ai2 = ai2 + AA3s2
gg.sleep(20) 
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x88}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = true}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x50}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = true}})
until (ai2 > 180)
if (ikun2 >0) then
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x88}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = false}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x50}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai2, freeze = false}})
return
else
return autodohead1()
end end

function autodohead2()
ikun2=1
gg.toast("轉頭旋轉關閉成功")
return
end


ikun3=0
function autodoheads1()
ai3 = -180
repeat
ai3 = ai3 + AA4s2
gg.sleep(20) 
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = true}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = true}})
until (ai3 > 180)
if (ikun3 >0) then
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = false}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = ai3, freeze = false}})
return
else
return autodoheads1()
end end

function autoheads2()
ikun3=1
gg.toast("旋轉頭部關閉成功")
return
end
function headunder1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = true}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = true}})
gg.toast("頭部貼身開啟成功")
end
function headunder2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x8C}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = false}})
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x250,0x54}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 16, value = 175, freeze = false}})
gg.toast("頭部貼身關閉成功")
end

function Role1()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 1, value = 1, freeze = true}})
gg.toast("酋长修改成功")
end

function Role2()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 1, freeze = true}})
gg.toast("卡卡修改成功")
end

function Role3()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 3, freeze = true}})
gg.toast("史提芬教授修改成功")
end

function Role4()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 4, freeze = true}})
gg.toast("隊長湯姆修改成功")
end

function Role5()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 5, freeze = true}})
gg.toast("助教彼得修改成功")
end

function Role6()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 6, freeze = true}})
gg.toast("熊孩子修改成功")
end

function Role7()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 7, freeze = true}})
gg.toast("酋长夫人修改成功")
end

function Role8()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 8, freeze = true}})
gg.toast("妮妮修改成功")
end

function Role9()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 9, freeze = true}})
gg.toast("特工罗拉修改成功")
end

function Role10()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 10, freeze = true}})
gg.toast("小淘气辛蒂修改成功")
end

function Role11()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 11, freeze = true}})
gg.toast("十字人修改成功")
end

function Role12()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 12, freeze = true}})
gg.toast("全裸定制修改成功")
end

function Role13()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.addListItems({{address = ttt, flags = 2, value = 13, freeze = true}})
gg.toast("全灰模型修改成功")
end

function Role14()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x48}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 2, value = 0}})
gg.addListItems({{address = ttt, flags = 2, value = 0, freeze = false}})
gg.toast("還原角色修改成功")
end


function changeRole1()
CGa = gg.choice({
	 "⭐️酋长",
	 "⭐️卡卡",
	 "⭐️史提芬教授",
	 "⭐️隊長湯姆",
	 "⭐️助教彼得",
	 "⭐️熊孩子",
	 "⭐️酋长夫人",
	 "⭐️妮妮",
	 "⭐️特工罗拉",
	 "⭐️小淘气辛蒂",
	 "⭐️十字人",
	 "⭐️全裸定制",
	 "⭐️全灰模型",
	 "⭐️無角色[還原]",
	 "⭕️返回主页⭕️",
}, nil, "開啟後進入房間就行了")
if CGa==1 then
	 Role1()
end
if CGa==2 then
	 Role2()
end
if CGa==3 then
	 Role3()
end
if CGa==4 then
	 Role4()
end
if CGa==5 then
	 Role5()
end
if CGa==6 then
	 Role6()
end
if CGa==7 then
	 Role7()
end
if CGa==8 then
	 Role8()
end
if CGa==9 then
	 Role9()
end
if CGa==10 then
	 Role10()
end
if CGa==11 then
	 Role11()
end
if CGa==12 then
	 Role12()
end
if CGa==13 then
	 Role13()
end
if CGa==14 then
	 Role14()
end
FX1=-1
end
function changename()
e = io.open("/sdcard/Capoo名字配置文件.txt", "rb") if e ==nil then mznb 
="" else
e = io.open("/sdcard/Capoo名字配置文件.txt"):read("*a") mznb = e:match("🍀(.-)🍀") if e == "" then mznb = "" end end

mnmc2 = ":w"
mnmcc = gg.prompt({"房主能彩名，修改後進入房間才有效果"}
,{[1]=mznb},{[1]="text"})[1]
--32
if not mnmcc then return end
mnmc = ":"..mnmcc
io.open("/sdcard/Capoo名字配置文件.txt", "w") io.open("/sdcard/Capoo名字配置文件.txt", "w"):write("🍀" .. mnmcc.. "🍀"):close()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x49}
local ttt = S_Pointer(t, tt, true)

-- 定义目标字符串的内存地址
local address = ttt  -- 替换为实际的内存地址
local newString = mnmcc  -- 替换为你想要的文字

-- 将字符串转换为字节表
function stringToBytes(str)
    local bytes = {}
    for i = 1, #str do
        table.insert(bytes, string.byte(str, i))
    end
    table.insert(bytes, 0)  -- 添加字符串结束符
    return bytes
end

-- 修改内存中的字符串
function modifyString(address, newString)
    local bytes = stringToBytes(newString)
    local values = {}
    for i = 1, #bytes do
        table.insert(values, {address = address + i - 1, flags = gg.TYPE_BYTE, value = bytes[i]})
    end
    gg.setValues(values)
end
-- 调用函数修改字符串
modifyString(address, newString)
gg.toast("名字已修改为: " .. newString)
end

function fpsaimbot1()
    minijuid = gg.prompt({"输入自瞄目標迷你號,迷你號不需改成十位數"},{[1]="1000"},{[1]="number"})[1]
minijuid = minijuid + 1000000000
shutaim = 0
gg.setRanges(4)
local dataType = 4
local tb1 = {{minijuid, 0},{1120403456, 704},{1120403456,716},{1120403456,712},}
local tb2 = {{ 20 }, }
local tb3 = {{ 24 }, }
local tb4 = {{ 28 }, }
SearchWrite(tb1, tb2, dataType)
local nmbx=gg.getResults(1)
addrx = nmbx[1].address
	 sl=gg.getValues(nmbx)
nnbx=sl[1].value

SearchWrite(tb1, tb3, dataType)
local nmby=gg.getResults(1)
addry = nmby[1].address
	 sl=gg.getValues(nmby)
nnby=sl[1].value


SearchWrite(tb1, tb4, dataType)
local nmbz=gg.getResults(1)
addrz = nmbz[1].address 
	 sl=gg.getValues(nmbz)
nnbz=sl[1].value
while true do
if (shutaim == "1") then
os.exit()
end
--準心XY
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8,0x38,0x8}
local ttta = S_Pointer(t, tt, true)
local tt = {0x1217D8,0x38,0xc}
local tttb = S_Pointer(t, tt, true)
--自己的座標
local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
local tttx = GetValue(ttt, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
local ttty = GetValue(ttt, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)
local tttz = GetValue(ttt, 4)
--自瞄目標的座標
local tttoox = GetValue(addrx, 4)
local tttooy = GetValue(addry, 4)
local tttooz = GetValue(addrz, 4)
local angleAddr = {ttta,tttb}
local aimPos = {tttx,ttty,tttz}
local playerPos = {tttoox,tttooy,tttooz}
local AimFn = function(aimPos, playerPos, angleAddr)
local disx, disy, disz = aimPos[1] - playerPos[1], aimPos[2] - playerPos[2], aimPos[3] - playerPos[3]
local distance=math.sqrt(math.pow(disx,2)+math.pow(disz,2))
local setAngleX=math.deg(math.atan2(disx,disz))-180
local setAngleY=math.deg(math.atan2(disy,distance))

--gg.addListItems({{address = angleAddr[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddr[2],flags = 16,value = setAngleY, freeze = true}})
gg.setValues({{address = angleAddr[1],flags = 16,value = setAngleX},{address = angleAddr[2],flags = 16,value = setAngleY}})

end
AimFn(aimPos, playerPos, angleAddr)
end
end

function fpsaimbot2()
shutaim = 1
end

function Actionaimbot1()
    minijuid = gg.prompt({"输入自瞄目標迷你號,迷你號不需改成十位數"},{[1]="1000"},{[1]="number"})[1]
 minijuid = minijuid + 1000000000
shutactionaimbot = 0
gg.setRanges(4)
local dataType = 4
local tb1 = {{minijuid, 0},{1120403456, 704},{1120403456,716},{1120403456,712},}
local tb2 = {{ 20 }, }
local tb3 = {{ 24 }, }
local tb4 = {{ 28 }, }
SearchWrite(tb1, tb2, dataType)
local nmbx=gg.getResults(1)
addrx = nmbx[1].address
	 sl=gg.getValues(nmbx)
nnbx=sl[1].value
SearchWrite(tb1, tb3, dataType)
local nmby=gg.getResults(1)
addry = nmby[1].address
	 sl=gg.getValues(nmby)
nnby=sl[1].value
SearchWrite(tb1, tb4, dataType)
local nmbz=gg.getResults(1)
addrz = nmbz[1].address 
	 sl=gg.getValues(nmbz)
nnbz=sl[1].value
while true do
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x88}
local tttxa = S_Pointer(t, tt, true)
local tt = {0x2642E0,0x250,0x50}
local tttxb = S_Pointer(t, tt, true)
--xpos
local tt = {0x2642E0,0x368,0x8c}
local tttya = S_Pointer(t, tt, true)
local tt = {0x2642E0,0x250,0x54}
local tttyb = S_Pointer(t, tt, true)
--ypos

local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local ttt = S_Pointer(t, tt, true)
local tttx = GetValue(ttt, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local ttt = S_Pointer(t, tt, true)
local ttty = GetValue(ttt, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local ttt = S_Pointer(t, tt, true)
local tttz = GetValue(ttt, 4)
--自瞄目標的座標
local tttoox = GetValue(addrx, 4)
local tttooy = GetValue(addry, 4)
local tttooz = GetValue(addrz, 4)

local angleAddra = {tttxa,tttya}
local angleAddrb = {tttxb,tttyb}
local aimPos = {tttx,ttty,tttz}
local playerPos = {tttoox,tttooy,tttooz}
if (shutactionaimbot == "1") then
gg.addListItems({{address = angleAddra[1],flags = 16,value = setAngleX, freeze = false},{address = angleAddra[2],flags = 16,value = setAngleY, freeze = false}})
gg.addListItems({{address = angleAddrb[1],flags = 16,value = setAngleX, freeze = false},{address = angleAddrb[2],flags = 16,value = setAngleY, freeze = false}})
os.exit()
end
local AimFn = function(aimPos, playerPos, angleAddra)
local disx, disy, disz = aimPos[1] - playerPos[1], aimPos[2] - playerPos[2], aimPos[3] - playerPos[3]
local distance=math.sqrt(math.pow(disx,2)+math.pow(disz,2))
local setAngleX=math.deg(math.atan2(disx,disz))
local setAngleY=math.deg(math.atan2(disy,distance))

--gg.addListItems({{address = angleAddr[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddr[2],flags = 16,value = setAngleY, freeze = true}})
gg.addListItems({{address = angleAddra[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddra[2],flags = 16,value = setAngleY, freeze = true}})
gg.addListItems({{address = angleAddrb[1],flags = 16,value = setAngleX, freeze = true},{address = angleAddrb[2],flags = 16,value = setAngleY, freeze = true}})

end
AimFn(aimPos, playerPos, angleAddra)
end
end

function Actionaimbot2()
shutactionaimbot = 1

end

function changeteam()
teams = gg.prompt({"⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者"}
,{[1]=1},{[1]="number"})[1]
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x10CCC8,0x48,0x4A8,0x70}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 1, value = teams}})
end


function player_TPCollision1()
stoptppd = 0
if datauploadTime == nil then
datauploadTime = gg.prompt({"输入傳送間隙時間"},{[1]="1"},{[1]="number"})[1]
gg.toast("傳送光環開啟成功")
end
    local gameportal = gg.getRangesList("liblibGameApp.so:bss")[1].start
    local playerself_addr = GotoPointer(gameportal + 0x7B50, {0x88, 0xC0})
    while true do
    local Table = {}
    for lid = 0, 39 do
         addr = playerself_addr + lid * 0x8
        addrX = GotoPointer(addr + 0x0 )
       testAs = GetValue(addrX + 0xB0,4)
         if testAs ~= 2 then
            return player_TPCollision1() end
         if (stoptppd == "1") then
         os.exit()
          return end
        Table[#Table + 1] = addr
        one_x = GetValue(addrX + 0x14,4)
        one_y = GetValue(addrX + 0x18,4)
        one_z = GetValue(addrX + 0x1c,4)
        miniUID = GetValue(addrX + 0x0,4)
--自己的座標
gg.sleep(datauploadTime)
gg.toast("迷你號:"..miniUID)
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local tttXX = S_Pointer(t, tt, true)

local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local tttYY = S_Pointer(t, tt, true)

local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local tttZZ = S_Pointer(t, tt, true)

local TPLocation = {tttXX,tttYY,tttZZ}
gg.setValues({{address = TPLocation[1],flags = 4,value = one_x},{address = TPLocation[2],flags = 4,value = one_y},{address = TPLocation[3],flags = 4,value = one_z}})
    end
    return Table, GotoPointer(playerself_addr)
end
end


function player_TPCollision2()
stoptppd = 1
datauploadTime = nil
gg.toast("傳送光環關閉成功")
end

function ca1() 
a9aa=o5v
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x434600,0x2B8,0x70,0x2D0,0x90}
local ttt = S_Pointer(t, tt, true)
gg.setValues({{address = ttt, flags = 4, value = a9a}})
gg.toast(a9aa.."人房間修改成功")
end

function changeroomplayerquantity()
SHff = gg.choice({
   "𒅒🔰開10人房間🔰𒅒",
   "𒅒🔰開20人房間🔰𒅒",
   "𒅒🔰開30人房間🔰𒅒",
   "𒅒🔰️開40人房間🔰𒅒",
},2018,os.date("𒅒開启成功后直接開房間就行了,建议每次開房間前都開一次这功能𒅒"))
if SHff==1 then a9a=7 o5v=10 ca1()end
if SHff==2 then a9a=8 o5b=20 ca1()end
if SHff==3 then a9a=9 o5v=30 ca1()end
if SHff==4 then a9a=10 o5v=40 ca1()end
XGCK=-1
end

local function getCoordinates(addr)
  local result = gg.getValues({{address = addr, flags = 4}})
  return result[1].value
end

-- 計算距離
local function calculateDistance(x1, y1, z1, x2, y2, z2)
  return math.sqrt((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)
end

-- 設定新的視角


function playerAimbot1()
readthevalueff = gg.prompt({"输入自瞄範圍,1=1格方塊","排除的隊伍(⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者)"},{[1]="8",[2]="-1"},{[1]="number",[2]="number"})
theMaxdistance = readthevalueff[1] * 100
noaimtean = readthevalueff[2]
-- 準心XY
gg.toast("靠近玩家準心自瞄已成功")
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x1217D8, 0x38, 0x8}
local ttta = S_Pointer(t, tt, true)
local tt = {0x1217D8, 0x38, 0xc}
local tttb = S_Pointer(t, tt, true)

-- 自己的座標
local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local tttx = S_Pointer(t, tt, true)
local tttx_value = GetValue(tttx, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local ttty = S_Pointer(t, tt, true)
local ttty_value = GetValue(ttty, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local tttz = S_Pointer(t, tt, true)
local tttz_value = GetValue(tttz, 4)

-- 設定敵人和玩家的座標內存地址（這些值需要你自己搜索和確認）
local enemyXAddr = one_x
local enemyYAddr = one_y
local enemyZAddr = one_z

local playerXAddr = tttx
local playerYAddr = ttty
local playerZAddr = tttz
-- 主循環
local portal = gg.getRangesList("liblibGameApp.so:bss")[1].start
local oneself_addr = GotoPointer(portal + 0x7B50, {0x88, 0xC0})
local function setViewAngle(disx, disy, disz, distance)
  local angleX = math.deg(math.atan2(disx, disz)) - 180
  local angleY = math.deg(math.atan2(disy, distance))
  gg.setValues({
    {address = ttta, flags = gg.TYPE_FLOAT, value = angleX},
    {address = tttb, flags = gg.TYPE_FLOAT, value = angleY}
  })
end
ikumstopaim = 0
while true do
  for lid = 0, 39 do
    local addr = oneself_addr + lid * 0x8
    local addrX = GotoPointer(addr + 0x0)
    local uidvalue = GetValue(addrX + 0x0, 4)
    local pdvalue = GetValue(addrX + 0xB0, 4)
    local pdteam = GetValue(addrX + 0x24, 4)
    if ikumstopaim == 1 then
    os.exit()
    return end 
    if uidvalue ~= 0 and uidvalue ~= nil then
    if pdvalue > 0 and pdvalue < 3 then
       one_x = addrX + 0x14
       one_y = addrX + 0x18
       one_z = addrX + 0x1C

      -- 讀取敵人和玩家的位置
      local enemyX = getCoordinates(one_x)
      local enemyY = getCoordinates(one_y)
      local enemyZ = getCoordinates(one_z)
      
      local playerX = getCoordinates(playerXAddr)
      local playerY = getCoordinates(playerYAddr)
      local playerZ = getCoordinates(playerZAddr)
      
      local disx = playerX - enemyX
      local disy = playerY - enemyY
      local disz = playerZ - enemyZ

      -- 計算距離
      local distance = calculateDistance(enemyX, enemyY, enemyZ, playerX, playerY, playerZ)
      
      -- 如果距離小於某個閾值，則自動瞄準
      if distance < theMaxdistance then
      if pdteam ~= noaimtean then
        setViewAngle(disx, disy, disz, distance)
       end
       end
      end
    end
  end
  -- 等待一段時間再進行下一次檢測
  gg.sleep(2)
end
end


function playermvAimbot1()
readthevalueff = gg.prompt({"输入自瞄範圍,1=1格方塊","排除的隊伍(⬜0-白隊,🟥1-紅隊,🟦2-藍隊,🟩3綠隊,🟨4黃隊,🟧5橙隊,🟪6紫隊,👁️999旁觀者)"},{[1]="8",[2]="-1"},{[1]="number",[2]="number"})
theMaxdistance = readthevalueff[1] * 100
noaimtean = readthevalueff[2]
ikummvstopaim = 0
-- 準心XY
gg.toast("靠近玩家動作自瞄已成功")
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x2642E0,0x368,0x88}
local ttta = S_Pointer(t, tt, true)
local tt = {0x2642E0,0x250,0x50}
local tttb = S_Pointer(t, tt, true)
--xpos
local tt = {0x2642E0,0x368,0x8c}
local tttaa = S_Pointer(t, tt, true)
local tt = {0x2642E0,0x250,0x54}
local tttbb = S_Pointer(t, tt, true)
-- 自己的座標
local tt = {0x2642E0, 0x1C8, 0x198, 0xBC}
local tttx = S_Pointer(t, tt, true)
local tttx_value = GetValue(tttx, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC0}
local ttty = S_Pointer(t, tt, true)
local ttty_value = GetValue(ttty, 4)
local tt = {0x2642E0, 0x1C8, 0x198, 0xC4}
local tttz = S_Pointer(t, tt, true)
local tttz_value = GetValue(tttz, 4)

-- 設定敵人和玩家的座標內存地址（這些值需要你自己搜索和確認）
local enemyXAddr = one_x
local enemyYAddr = one_y
local enemyZAddr = one_z

local playerXAddr = tttx
local playerYAddr = ttty
local playerZAddr = tttz
-- 主循環
local portal = gg.getRangesList("liblibGameApp.so:bss")[1].start
local oneself_addr = GotoPointer(portal + 0x7B50, {0x88, 0xC0})
local function setViewAngle(disx, disy, disz, distance)
  local angleX = math.deg(math.atan2(disx, disz)) 
  local angleY = math.deg(math.atan2(disy, distance))
  gg.setValues({
    {address = ttta, flags = gg.TYPE_FLOAT, value = angleX},
    {address = tttb, flags = gg.TYPE_FLOAT, value = angleY}
  })
gg.addListItems({{address = ttta,flags = 16,value = angleX, freeze = true},{address = tttb,flags = 16,value = angleY, freeze = true}})
gg.addListItems({{address = tttaa,flags = 16,value = angleX, freeze = true},{address = tttbb,flags = 16,value = angleY, freeze = true}})

end
while true do
  for lid = 0, 39 do
    local addr = oneself_addr + lid * 0x8
    local addrX = GotoPointer(addr + 0x0)
    local uidvalue = GetValue(addrX + 0x0, 4)
    local pdvalue = GetValue(addrX + 0xB0, 4)
    local pdteam = GetValue(addrX + 0x24, 4)
    if ikummvstopaim == 1 then
   gg.addListItems({{address = ttta,flags = 16,value = angleX, freeze = false},{address = tttb,flags = 16,value = angleY, freeze = false}})
gg.addListItems({{address = tttaa,flags = 16,value = angleX, freeze = false},{address = tttbb,flags = 16,value = angleY, freeze = false}})
    os.exit()
    return end 
    if uidvalue ~= 0 and uidvalue ~= nil then
    if pdvalue > 0 and pdvalue < 3 then
       one_x = addrX + 0x14
       one_y = addrX + 0x18
       one_z = addrX + 0x1C

      -- 讀取敵人和玩家的位置
      local enemyX = getCoordinates(one_x)
      local enemyY = getCoordinates(one_y)
      local enemyZ = getCoordinates(one_z)
      
      local playerX = getCoordinates(playerXAddr)
      local playerY = getCoordinates(playerYAddr)
      local playerZ = getCoordinates(playerZAddr)
      
      local disx = playerX - enemyX
      local disy = playerY - enemyY
      local disz = playerZ - enemyZ

      -- 計算距離
      local distance = calculateDistance(enemyX, enemyY, enemyZ, playerX, playerY, playerZ)
      
      -- 如果距離小於某個閾值，則自動瞄準
      if distance < theMaxdistance then
      if pdteam ~= noaimtean then
        setViewAngle(disx, disy, disz, distance)
       end
       end
      end
    end
  end
  -- 等待一段時間再進行下一次檢測
  gg.sleep(2)
   gg.addListItems({{address = ttta,flags = 16,value = angleX, freeze = false},{address = tttb,flags = 16,value = angleY, freeze = false}})
gg.addListItems({{address = tttaa,flags = 16,value = angleX, freeze = false},{address = tttbb,flags = 16,value = angleY, freeze = false}})
end
end


function playerAimbot2()
ikumstopaim = 1
gg.toast("靠近玩家準心自瞄已關閉")
end

function playermvAimbot2()
ikummvstopaim = 1
gg.toast("靠近玩家動作自瞄已關閉")
end



function readmyname()
local t = {"liblibGameApp.so:bss", "Cb"}
local tt = {0x42BF8, 0x49}
local ttt = S_Pointer(t, tt, true)

-- 定义内存地址和长度（这需要根据你的具体情况调整）
local address = ttt
local length = 32

-- 读取内存中的字符串
-- 读取内存中的字符串
function readString(address, length)
    local char = {}
    for i = 0, length - 1 do
        local value = GetValue(address + i * 0x1, 1)
        if value ~= 0 then
            char[#char + 1] = value & 0xFF
        else break end
    end
    return string.char(table.unpack(char))
end

-- 输出读取到的字符串
local result = readString(address, length)
gg.alert("遊戲名稱: " .. result)
end

_ENV["悬浮窗图标"] = 'https://www.pnglog.com/7CSPjJ.png'
--写图片文件直链

_ENV["标题"] = 'SkyCapoo - UI'


_ENV["分页"] = {
	--导航栏分页名字和图标，添加表即可加页数，需要与功能配置页面数量对应
	'防閃/公告',
	'PvP功能',
	'聯機功能',
	'房主功能',
	'美化功能',
	'輔助設置',
	--'设置',--这样添加新页面

}


init()    --传递变量勿动

uistart({ --每一个功能页面需要有上边分页名字对应，多出来的不显示，少了需要补充
	{     --1
		CAtext('公告', '#005BFF', '14sp'),



		CAtext('SkyCapoo_v2.2 公益輔助', '#FFD306', '12sp', true),

		CAbutton(
			'日期時間',
			function()
				a() --调用了前置函数例子function a
			end),

		CAbutton(
			'輔助作者',
			function()
				gg.alert('https://youtube.com/@capoo_scriptmaker?si=E-4LwQYEMpwlTLfm')
			end,
			0xff0062ff), --第三参数颜色


		CAtext('内存分區'),

		CAswitch(
			"雙開防閃",
			function()
			 c()
            gg.alert('防閃已開啟')
			end,
			function()
            gg.alert('防閃已關閉')
			end,
			'進遊戲之前開'),

		CAswitch(
			"檢測進程",
			function()
               b()
			end,
			function()
            gg.alert('檢測關閉')
			end),





	}, { --2

		CAtext('PVP功能', '#005BFF', '14sp'),
		CAbox({ '殺戮光環',
			CAtext('PVP大佬', '#ffffff', '12sp', true),
			CAbutton(
				'HITBOX僅玩家',
				function()
                   hitbox()
				end),
			CAswitch(
			"傳送光環",
			function()
               player_TPCollision1()
			end,
			function()
               player_TPCollision2()
			end,
			'單區域傳送'),
		}),


		CAtext('分區'),

		CAcheck({
			{
				"連跳",
				function()
                  infjump1()
				end,
				function()
                  infjump2()
				end
			}, {
			"飛天",
			function()
              fly1()
			end,
			function()
              fly2()
			end
		}, {
			"飛檢測",
			function()
              nopflytask1()
			end,
			function()
              nopflytask2()
			end
		}, {
			"平飛",
			function()
             XyFly1()
			end,
			function()
             XyFly2()
			end
		},

		}),
		CAswitch(
			"PVP超廣角",
			function()
               pvpvioce1()
			end,
			function()
               pvpvioce2()
			end,
			'奔跑觸發'),
      	CAswitch(
			"人物隱身",
			function()
               invisible1()
			end,
			function()
               invisible2()
			end,
			'確保頭上沒方塊'),
	CAswitch(
			"準心單人自瞄",
			function()
               fpsaimbot1()
			end,
			function()
               fpsaimbot2()
			end,
			'自動瞄準'),
	CAswitch(
			"動作單人自瞄",
			function()
               Actionaimbot1()
			end,
			function()
               Actionaimbot2()
			end,
			'自動瞄準'),
	CAswitch(
			"靠近玩家準心自瞄",
			function()
               playerAimbot1()
			end,
			function()
               playerAimbot2()
			end,
			'自瞄'),
	CAswitch(
			"靠近玩家動作自瞄",
			function()
               playermvAimbot1()
			end,
			function()
               playermvAimbot2()
			end,
			'自瞄'),
}, { --3
   CAtext('聯機功能', '#005BFF', '14sp'),
     CAbox({
         "偽房主",
			CAtext('房間環境', '#ffffff', '12sp', true),
			CAbutton(
				'單機房間',
				function()
                   Fakehost1()
				end),
			CAbutton(
				'開發者',
				function()
                   Fakehost2()
				end),
			CAbutton(
				'房間成員',
				function()
                   Fakehost3()
				end),
			CAbutton(
				'房間房主',
				function()
                   Fakehost4()
				end),
		}),
     CAbox({
         "遊戲模式",
			CAtext('修改模式', '#ffffff', '12sp', true),
			CAbutton(
				'生存模式',
				function()
                   gamemode1()
				end),
			CAbutton(
				'生存創造',
				function()
                   gamemode2()
				end),
			CAbutton(
				'玩法模式',
				function()
                   gamemode3()
				end),
			CAbutton(
				'玩法創造',
				function()
                   gamemode4()
				end),
		}),
     CAbox({
         "視角",
			CAtext('修改視角', '#ffffff', '12sp', true),
			CAbutton(
				'主視角',
				function()
                   perspective1()
				end),
			CAbutton(
				'背視角',
				function()
                   perspective2()
				end),
			CAbutton(
				'正視角',
				function()
                   perspective3()
				end),
			CAbutton(
				'360度視角',
				function()
                   perspective4()
				end),
			CAbutton(
				'俯視角',
				function()
                   perspective5()
				end),
			CAbutton(
				'視角靈魂出竅',
				function()
                   perspective6()
				end),
		}),
      CAtext('綜合功能分區'),
		CAcheck({
			{
			"人物穿牆",
				function()
                  noclip1()
				end,
				function()
                  noclip2()
				end
			}, {
			"人物飛升",
			function()
            antoFlyupd1()
			end,
			function()
            antoFlyupds1()
			end
		}, {
			"人物緩降",
			function()
             slowfalld1()
			end,
			function()
             slowfalld2()
			end
		}, {
			"人物透視",
			function()
             perspectivef1()
			end,
			function()
             perspectivef2()
			end
		},
		

		}),
CAbutton(
				'手中物品ID',
				function()
                   handitemID()
				end),
		CAtext('自定義修改區'),

		CAswitch(
			"準心旋轉",
			function()
			AA3s = gg.prompt({"输入旋轉速度"}
             ,{[1]=10},{[1]="number"})[1]
             gg.toast("準心旋轉開啟成功")
             ikun=0
               autohead1()
			end,
			function()
               autohead2()
			end,
			'自動旋轉'),
		CAswitch(
			"人物旋轉",
			function()
AA3s2 = gg.prompt({"输入旋轉速度"}
             ,{[1]=10},{[1]="number"})[1]
             gg.toast("轉頭旋轉開啟成功")
             ikun2=0
               autodohead1()
			end,
			function()
               autodohead2()
			end,
			'自動旋轉'),
		CAswitch(
			"旋轉頭部",
			function()
AA4s2 = gg.prompt({"输入旋轉速度"}
             ,{[1]=10},{[1]="number"})[1]
             gg.toast("旋轉頭部開啟成功")
             ikun3=0
               autodoheads1()
			end,
			function()
               autoheads2()
			end,
			'自動旋轉'),
         CAswitch(
			"頭部貼身",
			function()
               headunder1()
			end,
			function()
               headunder2()
			end,
			'無頭戰士'),
CAbutton(
				'移動速度',
				function()
                   movespeed()
				end,
			'#FF9224'),
CAbutton(
				'跳躍高度',
				function()
                   runspeed()
				end,
			'#FF9224'),
CAbutton(
				'星星數量',
				function()
                   setstar()
				end,
			'#FF77FF'),
CAbutton(
				'人物大小',
				function()
                   sizexyz()
				end,
			'#FF77FF'),
CAbutton(
				'上帝視角',
				function()
                   godvoice()
				end,
			'#F9F900'),
CAbutton(
				'編輯器填充物',
				function()
                   setworldtoolitemblocks()
				end,
			'#F9F900'),

		

}, { --4
     CAtext('房主功能', '#005BFF', '14sp'),
   CAtext('人物屬性','#FFFFFF', '12sp', true),
  CAbutton(
				'最大血量',
				function()
                   playermaxhp()
				end,
			'#00CC00'),
CAbutton(
				'當前血量',
				function()
                   playerhp()
				end,
			'#00CC00'),
CAbutton(
				'恢復血量',
				function()
                   playerrehp()
				end,
			'#00CC00'),
CAbutton(
				'攻擊傷害',
				function()
                   playerhitdamge()
				end,
			'#00CC00'),
	CAtext('其他','#FFFFFF', '12sp', true),
CAbutton(
				'定點傳送',
				function()
                   teleport()
				end,
			'#FF77FF'),
CAbutton(
				'修改天數',
				function()
                   changeday()
				end,
			'#FF77FF'),
CAbutton(
				'修改時間',
				function()
                   changetime()
				end,
			'#FF77FF'),
CAbutton(
				'修改隊伍',
				function()
                   changeteam()
				end,
			'#FF77FF'),
CAbutton(
				'開房人數',
				function()
                   changeroomplayerquantity()
				end,
			'#FF77FF'),
}, { --5

     CAtext('美化功能', '#005BFF', '14sp'),
  CAtext('美化區','#FF77FF', '12sp', true),
CAbutton(
				'聯機皮膚',
				function()
                   PlayerSkin()
				end,
			'#FF77FF'),
CAbutton(
				'修改寵物',
				function()
                   Pets1()
				end,
			'#FF77FF'),
CAbutton(
				'噴漆改物',
				function()
                   itemschangehack()
				end,
			'#FF77FF'),
 CAtext('真實有效區','#F9F900', '12sp', true),
CAbutton(
				'聯機改名',
				function()
                   changename()
				end,
			'#F9F900'),
CAbutton(
				'讀取名稱',
				function()
                   readmyname()
               	end,
			'#F9F900'),
CAbutton(
				'自定義頭相框',
				function()
                   playerphotoframe()
				end,
			'#F9F900'),
CAbutton(
				'添加坐騎',
				function()
                   MountsUI()
				end,
			'#F9F900'),
CAbutton(
				'聯機角色',
				function()
                   changeRole1()
				end,
			'#F9F900'),

}, { --6

	CAswitch(
		"退出輔助",
		function()
			Lock.unUi()
			gg.alert("🐳作者YT:SkyCapoo🐳\n🐳作者bilibili:SkyCapoo🐳\n.....辅助已停止运行.....❤️💛💚💙💜") 
          print("🐳作者YT:SkyCapoo🐳\n🐳作者bilibili:SkyCapoo🐳\n🔆成功关闭，欢迎下次使用")
          gg.playMusic("stop")
        	gg.exit()
		end,
		function()

		end),


}, { --7

},
})

Lock.Ui(invoke, nil, function(err) print(err) end)
--os.exit()停止腳本
--gg.exit()退出修改器
